<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.collection.immutable.RedBlack.BlackTree</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../../../jquery-1.2.3.js"></script>
    
      
      <link href="./../../../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../../content.js" language="javascript" id="content.js"></script>
      <link href="./../../../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../../overview.html" title="scala.collection.immutable" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="RedBlack.BlackTree.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.collection.immutable.RedBlack.BlackTree</span>
      <br></br>
      class BlackTree
      </h2>
      <div id="intro">
      <code class="signature">case class BlackTree[+ B](val override key : <a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>, val override value : <a href="./RedBlack.BlackTree.B.html" title="scala.collection.immutable.RedBlack.BlackTree.B" >B</a>, val override left : <a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.BlackTree.B.html" title="scala.collection.immutable.RedBlack.BlackTree.B" >B</a>], val override right : <a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.BlackTree.B.html" title="scala.collection.immutable.RedBlack.BlackTree.B" >B</a>])</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>[<a href="./RedBlack.BlackTree.B.html" title="scala.collection.immutable.RedBlack.BlackTree.B" >B</a>] with <a href="./../../Product.html" title="scala.Product" >Product</a>
      </code>
      <br></br>
      
      <br></br>
      
      Source: <a href="./../../../src/library/scala/collection/immutable/RedBlack.scala.html#Some(140)">RedBlack.scala(140)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this(key : <a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>, value : <a href="./RedBlack.BlackTree.B.html" title="scala.collection.immutable.RedBlack.BlackTree.B" >B</a>, left : <a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.BlackTree.B.html" title="scala.collection.immutable.RedBlack.BlackTree.B" >B</a>], right : <a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.BlackTree.B.html" title="scala.collection.immutable.RedBlack.BlackTree.B" >B</a>])</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>count</b>
      </td>
      <td class="signature">
        <code class="signature">def count</code>
        
        
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>first</b>
      </td>
      <td class="signature">
        <code class="signature">def first</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a></td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>isBlack</b>
      </td>
      <td class="signature">
        <code class="signature">def isBlack</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isEmpty</b>
      </td>
      <td class="signature">
        <code class="signature">def isEmpty</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>last</b>
      </td>
      <td class="signature">
        <code class="signature">def last</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a></td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>productArity</b>
      </td>
      <td class="signature">
        <code class="signature">override def productArity</code>
        
        <div class="apiComments">
        return k for a product <code>A(x_1,
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                ..,x_k)</code>
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>productPrefix</b>
      </td>
      <td class="signature">
        <code class="signature">override def productPrefix</code>
        
        <div class="apiComments">
          By default the empty string
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>smallest</b>
      </td>
      <td class="signature">
        <code class="signature">def smallest</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>[<a href="./RedBlack.NonEmpty.B.html" title="scala.collection.immutable.RedBlack.NonEmpty.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../../Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>del</b>
      </td>
      <td class="signature">
        <code class="signature">def del(k : <a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.NonEmpty.B.html" title="scala.collection.immutable.RedBlack.NonEmpty.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>delete</b>
      </td>
      <td class="signature">
        <code class="signature">def delete(k : <a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.Tree.B.html" title="scala.collection.immutable.RedBlack.Tree.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>elements</b>
      </td>
      <td class="signature">
        <code class="signature">def elements</code>
        
        
      </td>
      <td class="type"><a href="./ImmutableIterator.html" title="scala.collection.immutable.ImmutableIterator" >ImmutableIterator</a>[(<a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>, <a href="./RedBlack.NonEmpty.B.html" title="scala.collection.immutable.RedBlack.NonEmpty.B" >B</a>)]</td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>elementsSlow</b>
      </td>
      <td class="signature">
        <code class="signature">def elementsSlow</code>
        
        
      </td>
      <td class="type"><a href="./../../Iterator.html" title="scala.Iterator" >Iterator</a>[(<a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>, <a href="./RedBlack.NonEmpty.B.html" title="scala.collection.immutable.RedBlack.NonEmpty.B" >B</a>)]</td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">override def equals(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">override def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>lookup</b>
      </td>
      <td class="signature">
        <code class="signature">def lookup(k : <a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.NonEmpty.B.html" title="scala.collection.immutable.RedBlack.NonEmpty.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>productElement</b>
      </td>
      <td class="signature">
        <code class="signature">override def productElement(arg0 : <a href="./../../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        for a product <code>A(x_1,
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                ..,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code>
                <dl>
         <dt>param</dt>
          <dd><code>n</code> - the index of the element to return</dd>
          
         <dt>return</dt>
          <dd><code></code> - The element <code>n</code> elements after the first element</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../../Any.html" title="scala.Any" >Any</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>range</b>
      </td>
      <td class="signature">
        <code class="signature">override def range(from : <a href="./../../Option.html" title="scala.Option" >Option</a>[<a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>], until : <a href="./../../Option.html" title="scala.Option" >Option</a>[<a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>])</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.NonEmpty.B.html" title="scala.collection.immutable.RedBlack.NonEmpty.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">override def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>upd</b>
      </td>
      <td class="signature">
        <code class="signature">def upd[B1 &gt;: <a href="./RedBlack.NonEmpty.B.html" title="scala.collection.immutable.RedBlack.NonEmpty.B" >B</a>](k : <a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>, v : <a href="./RedBlack.NonEmpty.B1.html" title="scala.collection.immutable.RedBlack.NonEmpty.B1" >B1</a>)</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.NonEmpty.B1.html" title="scala.collection.immutable.RedBlack.NonEmpty.B1" >B1</a>]</td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>update</b>
      </td>
      <td class="signature">
        <code class="signature">def update[B1 &gt;: <a href="./RedBlack.Tree.B.html" title="scala.collection.immutable.RedBlack.Tree.B" >B</a>](k : <a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>, v : <a href="./RedBlack.Tree.B1.html" title="scala.collection.immutable.RedBlack.Tree.B1" >B1</a>)</code>
        
        
      </td>
      <td class="type"><a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>[<a href="./RedBlack.Tree.B1.html" title="scala.collection.immutable.RedBlack.Tree.B1" >B1</a>]</td>
      <td class="remarks">
        
        <a href="./RedBlack.Tree.html" title="scala.collection.immutable.RedBlack.Tree" >Tree</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>visit</b>
      </td>
      <td class="signature">
        <code class="signature">def visit[T](input : <a href="./RedBlack.NonEmpty.T.html" title="scala.collection.immutable.RedBlack.NonEmpty.T" >T</a>)(f : (<a href="./RedBlack.NonEmpty.T.html" title="scala.collection.immutable.RedBlack.NonEmpty.T" >T</a>, <a href="./RedBlack.A.html" title="scala.collection.immutable.RedBlack.A" >A</a>, <a href="./RedBlack.NonEmpty.B.html" title="scala.collection.immutable.RedBlack.NonEmpty.B" >B</a>) =&gt; (<a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a>, <a href="./RedBlack.NonEmpty.T.html" title="scala.collection.immutable.RedBlack.NonEmpty.T" >T</a>))</code>
        
        
      </td>
      <td class="type">(<a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a>, <a href="./RedBlack.NonEmpty.T.html" title="scala.collection.immutable.RedBlack.NonEmpty.T" >T</a>)</td>
      <td class="remarks">
        
        <a href="./RedBlack.NonEmpty.html" title="scala.collection.immutable.RedBlack.NonEmpty" >NonEmpty</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../../Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../../Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./../../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../../overview.html" title="scala.collection.immutable" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="RedBlack.BlackTree.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../../../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>