<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.collection.immutable.Tree</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../../../jquery-1.2.3.js"></script>
    
      
      <link href="./../../../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../../content.js" language="javascript" id="content.js"></script>
      <link href="./../../../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../../overview.html" title="scala.collection.immutable" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Tree.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.collection.immutable.Tree</span>
      <br></br>
      class Tree
      </h2>
      <div id="intro">
      <code class="signature">abstract class Tree[A, B](implicit view$1 : (<a href="./Tree.A.html" title="scala.collection.immutable.Tree.A" >A</a>) =&gt; <a href="./../../Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Tree.A.html" title="scala.collection.immutable.Tree.A" >A</a>])</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./../../ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        <p>
    General Balanced Trees - highly efficient functional dictionaries.
  </p>
  <p>
    An efficient implementation of Prof. Arne Andersson's
    <a href="http://citeseer.ist.psu.edu/andersson99general.html"
    target="_top">General Balanced Trees</a>. These have no storage overhead
    compared to plain unbalanced binary trees, and their performance is in
    general better than AVL trees.
  </p>
  <p>
    This implementation does not balance the trees after deletions.
    Since deletions don't increase the height of a tree, this should
    be OK in most applications. A balance method is provided for those
    cases where rebalancing is needed.
  </p>
  <p>
    The tree consists of entries conatining a key with an order.
  </p>
  <p>
    When instanciating the tree an order for the keys has to be
    supplied.
  </p>


        <dl>
         <dt>author</dt>
          <dd><code></code> - Erik Stenman, Michel Schinz</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.1, 2005-01-20</dd>
          </dl>
      </div>
      <br></br>
      
      Source: <a href="./../../../src/library/scala/collection/immutable/Tree.scala.html#Some(60)">Tree.scala(60)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this()(implicit view$1 : (<a href="./Tree.A.html" title="scala.collection.immutable.Tree.A" >A</a>) =&gt; <a href="./../../Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Tree.A.html" title="scala.collection.immutable.Tree.A" >A</a>])</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>balance</b>
      </td>
      <td class="signature">
        <code class="signature">def balance</code>
        
        <div class="apiComments">
        Create a new balanced tree from the tree
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Might be useful to call
    after many deletions, since deletion does not rebalance the tree.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Tree.This.html" title="scala.collection.immutable.Tree.This" >This</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>entries</b>
      </td>
      <td class="signature">
        <code class="signature">protected def entries</code>
        
        <div class="apiComments">
        Gives you an iterator over all elements in the tree
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The iterator structure corresponds to
    the call stack of an in-order traversal.
  
    Note: The iterator itself has a state, i.e., it is not functional.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Tree.B.html" title="scala.collection.immutable.Tree.B" >B</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>getThis</b>
      </td>
      <td class="signature">
        <code class="signature">protected abstract def getThis</code>
        
        
      </td>
      <td class="type"><a href="./Tree.This.html" title="scala.collection.immutable.Tree.This" >This</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>size</b>
      </td>
      <td class="signature">
        <code class="signature">def size</code>
        
        <div class="apiComments">
        The size of the tree, returns 0 (zero) if the tree is empty
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - The number of nodes in the tree as an integer.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tree</b>
      </td>
      <td class="signature">
        <code class="signature">protected def tree</code>
        
        <div class="apiComments">
        The nodes in the tree
        
      </div>
      </td>
      <td class="type"><a href="./GBTree.html" title="scala.collection.immutable.GBTree" >GBTree</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>New</b>
      </td>
      <td class="signature">
        <code class="signature">protected abstract def New(sz : <a href="./../../Int.html" title="scala.Int" >Int</a>, t : <a href="./GBTree.html" title="scala.collection.immutable.GBTree" >GBTree</a>)</code>
        
        <div class="apiComments">
        <p>
      This abstract method should be defined by a concrete implementation
      <code>C[T]</code> as something like:
    </p
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                <pre>
      <b>override def</b> New(sz: Int, t: aNode): This {
        <b>new</b> C[T](order) {
          <b>override def</b> size = sz
          <b>override protected def</b> tree: aNode = t
      }
    </pre>
    <p>
       The concrete implementation should also override the def of This
       <code>override type This = C[T];</code>
    </p>
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Tree.This.html" title="scala.collection.immutable.Tree.This" >This</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>add</b>
      </td>
      <td class="signature">
        <code class="signature">protected def add(key : <a href="./Tree.A.html" title="scala.collection.immutable.Tree.A" >A</a>, entry : <a href="./Tree.B.html" title="scala.collection.immutable.Tree.B" >B</a>)</code>
        
        <div class="apiComments">
        A new tree with the entry added is returned,
    assuming that key is <em>not</em> in the tree
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>entry</code> - ...</dd>
          
         
          <dd><code>key</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Tree.This.html" title="scala.collection.immutable.Tree.This" >This</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../../Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>deleteAny</b>
      </td>
      <td class="signature">
        <code class="signature">protected def deleteAny(key : <a href="./Tree.A.html" title="scala.collection.immutable.Tree.A" >A</a>)</code>
        
        <div class="apiComments">
        Removes the key from the tree
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>key</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Tree.This.html" title="scala.collection.immutable.Tree.This" >This</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>findValue</b>
      </td>
      <td class="signature">
        <code class="signature">protected def findValue(key : <a href="./Tree.A.html" title="scala.collection.immutable.Tree.A" >A</a>)</code>
        
        <div class="apiComments">
        Check if this map maps <code>key</code> to a value and return the
    value if it exists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>key</code> - the key of the mapping of interest</dd>
          
         <dt>return</dt>
          <dd><code></code> - the value of the mapping, if it exists</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../../Option.html" title="scala.Option" >Option</a>[<a href="./Tree.B.html" title="scala.collection.immutable.Tree.B" >B</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>updateOrAdd</b>
      </td>
      <td class="signature">
        <code class="signature">protected def updateOrAdd(key : <a href="./Tree.A.html" title="scala.collection.immutable.Tree.A" >A</a>, entry : <a href="./Tree.B.html" title="scala.collection.immutable.Tree.B" >B</a>)</code>
        
        <div class="apiComments">
        A new tree with the entry added is returned,
    if key is <em>not</em> in the tree, otherwise
    the key is updated with the new entry
        
      </div>
      </td>
      <td class="type"><a href="./Tree.This.html" title="scala.collection.immutable.Tree.This" >This</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../../Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./../../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../../Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../../overview.html" title="scala.collection.immutable" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Tree.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../../../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>