<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.io.Position</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../../jquery-1.2.3.js"></script>
    
      
      <link href="./../../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../content.js" language="javascript" id="content.js"></script>
      <link href="./../../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../overview.html" title="scala.io" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Position$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.io.Position</span>
      <br></br>
      object Position
      </h2>
      <div id="intro">
      <code class="signature">object Position</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./../ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        <p>
    The object <code>Position</code> provides convenience methods to encode
    line and column number in one single integer. The encode line (column)
    numbers range from 0 to <code>LINE_MASK</code>
    (<code>COLUMN_MASK</code>), where 0 indicates that the line (column) is
    the undefined and 1 represents the first line (column). Line (Column)
    numbers greater than <code>LINE_MASK</code>
    (<code>COLUMN_MASK</code>) are replaced by <code>LINE_MASK</code>
    (<code>COLUMN_MASK</code>). Furthermore, if the encoded line number is
    <code>LINE_MASK</code>, the column number is always set to 0.
  </p>
  <p>
    The following properties hold:
  </p>
  <ul>
    <li>
      the undefined position is 0: <code>encode(0,0) == 0</code>
    </li>
    <li>
      encodings are non-negative : <code>encode(line,column) >= 0</code>
    </li>
    <li>
      position order is preserved:
      <code>(line1 &lt; line2) || (line1 == line2 &amp;&amp; column1 &lt; column2)</code>
      <div>implies</div>
      <code>encode(line1,column1) &lt;= encode(line2,column2)</code>
    </li>
  </ul>


        <dl>
         <dt>author</dt>
          <dd><code></code> - Burak Emir (translated from work by Matthias Zenger and others)</dd>
          </dl>
      </div>
      <br></br>
      
      Source: <a href="./../../src/library/scala/io/Position.scala.html#Some(45)">Position.scala(45)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>COLUMN_BITS</b>
      </td>
      <td class="signature">
        <code class="signature">final val COLUMN_BITS</code>
        
        <div class="apiComments">
        Number of bits used to encode the column number

        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>COLUMN_MASK</b>
      </td>
      <td class="signature">
        <code class="signature">final val COLUMN_MASK</code>
        
        <div class="apiComments">
        Mask to decode the column number

        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>FIRSTPOS</b>
      </td>
      <td class="signature">
        <code class="signature">final val FIRSTPOS</code>
        
        <div class="apiComments">
        The first position in a source file

        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>LINE_BITS</b>
      </td>
      <td class="signature">
        <code class="signature">final val LINE_BITS</code>
        
        <div class="apiComments">
        Number of bits used to encode the line number

        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>LINE_MASK</b>
      </td>
      <td class="signature">
        <code class="signature">final val LINE_MASK</code>
        
        <div class="apiComments">
        Mask to decode the line number

        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>NOPOS</b>
      </td>
      <td class="signature">
        <code class="signature">final val NOPOS</code>
        
        <div class="apiComments">
        The undefined position

        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>column</b>
      </td>
      <td class="signature">
        <code class="signature">final def column(pos : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Returns the column number of the encoded position
        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>encode</b>
      </td>
      <td class="signature">
        <code class="signature">final def encode(line : <a href="./../Int.html" title="scala.Int" >Int</a>, column : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Encodes a position into a single integer
        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>line</b>
      </td>
      <td class="signature">
        <code class="signature">final def line(pos : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Returns the line number of the encoded position
        
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString(pos : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Returns a string representation of the encoded position
        
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../overview.html" title="scala.io" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Position$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>