<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.io.Source</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../../jquery-1.2.3.js"></script>
    
      
      <link href="./../../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../content.js" language="javascript" id="content.js"></script>
      <link href="./../../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../overview.html" title="scala.io" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Source$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.io.Source</span>
      <br></br>
      object Source
      </h2>
      <div id="intro">
      <code class="signature">object Source</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./../ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        This object provides convenience methods to create an iterable
  representation of a source file.


        <dl>
         <dt>author</dt>
          <dd><code></code> - Burak Emir</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.0, 19/08/2004</dd>
          </dl>
      </div>
      <br></br>
      Companion: <a href="./Source.html" title="scala.io.Source" >Source</a><br></br>
      Source: <a href="./../../src/library/scala/io/Source.scala.html#Some(27)">Source.scala(27)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>DefaultBufSize</b>
      </td>
      <td class="signature">
        <code class="signature">val DefaultBufSize</code>
        
        
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>NoReset</b>
      </td>
      <td class="signature">
        <code class="signature">val NoReset</code>
        
        
      </td>
      <td class="type">() =&gt; <a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromBytes</b>
      </td>
      <td class="signature">
        <code class="signature">def fromBytes(bytes : <a href="./../Array.html" title="scala.Array" >Array</a>[<a href="./../Byte.html" title="scala.Byte" >Byte</a>], enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Creates Source from array of bytes with given encoding, with
    empty description
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>enc</code> - ...</dd>
          
         
          <dd><code>bytes</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromBytes</b>
      </td>
      <td class="signature">
        <code class="signature">def fromBytes(bytes : <a href="./../Array.html" title="scala.Array" >Array</a>[<a href="./../Byte.html" title="scala.Byte" >Byte</a>])</code>
        
        <div class="apiComments">
        Creates a <code>Source</code> instance from the given array of bytes,
    with empty description
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>bytes</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - the created <code>Source</code> instance.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromChar</b>
      </td>
      <td class="signature">
        <code class="signature">def fromChar(c : <a href="./../Char.html" title="scala.Char" >Char</a>)</code>
        
        <div class="apiComments">
        Creates a <code>Source</code> instance from a single character
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>c</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - the create <code>Source</code> instance.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromChars</b>
      </td>
      <td class="signature">
        <code class="signature">def fromChars(chars : <a href="./../Array.html" title="scala.Array" >Array</a>[<a href="./../Char.html" title="scala.Char" >Char</a>])</code>
        
        <div class="apiComments">
        creates Source from array of characters, with empty description
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>chars</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFile</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFile(uri : <a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html" title="java.net.URI" >URI</a>)</code>
        
        <div class="apiComments">
        creates <code>Source</code> from file with given file: URI

        
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFile</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFile(file : <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="java.io.File" >File</a>, enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, bufferSize : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Creates Source from <code>file</code>, using given character encoding,
    setting its description to filename
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Input is buffered in a buffer of
    size <code>bufferSize</code>.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFile</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFile(name : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        creates Source from file with given name, setting its description to
    filename
        
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFile</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFile(file : <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="java.io.File" >File</a>)</code>
        
        <div class="apiComments">
        creates Source from file, using default character encoding, setting its
    description to filename
        
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFile</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFile(name : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        creates Source from file with given name, using given encoding, setting
    its description to filename
        
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFile</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFile(file : <a href="http://java.sun.com/javase/6/docs/api/java/io/File.html" title="java.io.File" >File</a>, enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        same as fromFile(file, enc, Source
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                DefaultBufSize)
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFile</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFile(uri : <a href="http://java.sun.com/javase/6/docs/api/java/net/URI.html" title="java.net.URI" >URI</a>, enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        creates Source from file with given file: URI

        
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromInputStream</b>
      </td>
      <td class="signature">
        <code class="signature">def fromInputStream(is : <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="java.io.InputStream" >InputStream</a>, enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        same as BufferedSource
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                fromInputStream(is, enc, Source.DefaultBufSize)
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromInputStream</b>
      </td>
      <td class="signature">
        <code class="signature">def fromInputStream(is : <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="java.io.InputStream" >InputStream</a>)</code>
        
        <div class="apiComments">
        same as BufferedSource
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                fromInputStream(is, "utf-8", Source.DefaultBufSize)
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class=" isDeprecated">
      <td class="name">
        <b>fromInputStream</b>
      </td>
      <td class="signature">
        <code class="signature">def fromInputStream(istream : <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="java.io.InputStream" >InputStream</a>, enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, maxlen : <a href="./../Option.html" title="scala.Option" >Option</a>[<a href="./../Int.html" title="scala.Int" >Int</a>])</code>
        
        <div class="apiComments">
        reads data from <code>istream</code> into a byte array, and calls
    <code>fromBytes</code> with given encoding <code>enc</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                If <code>maxlen</code> is given, reads not more bytes than <code>maxlen</code>;
    if <code>maxlen</code> was not given, or <code>was &lt;= 0</code>, then
    whole <code>istream</code> is read and closed afterwards.
                <dl>
         <dt>param</dt>
          <dd><code>enc</code> - the encoding to apply to the bytes</dd>
          
         
          <dd><code>maxlen</code> - optionally, a positive int specifying maximum number of bytes to read</dd>
          
         
          <dd><code>istream</code> - the input stream from which to read</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromString</b>
      </td>
      <td class="signature">
        <code class="signature">def fromString(s : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        creates Source from string, with empty description
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>s</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromURL</b>
      </td>
      <td class="signature">
        <code class="signature">def fromURL(url : <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="java.net.URL" >URL</a>, enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        same as fromInputStream(url
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                openStream(), enc)
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromURL</b>
      </td>
      <td class="signature">
        <code class="signature">def fromURL(s : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, enc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        same as fromURL(new URL(s), enc)

        
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class=" isDeprecated">
      <td class="name">
        <b>fromURL</b>
      </td>
      <td class="signature">
        <code class="signature">def fromURL(url : <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="java.net.URL" >URL</a>)</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - use fromURL(url, enc)</dd>
          
         <dt>param</dt>
          <dd><code>url</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class=" isDeprecated">
      <td class="name">
        <b>fromURL</b>
      </td>
      <td class="signature">
        <code class="signature">def fromURL(s : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - use fromURL(s, enc)</dd>
          
         <dt>param</dt>
          <dd><code>s</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Source.html" title="scala.io.Source" >Source</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../overview.html" title="scala.io" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Source$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>