<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.Array</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Array$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.Array</span>
      <br></br>
      object Array
      </h2>
      <div id="intro">
      <code class="signature">object Array</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        This object contains utility methods operating on arrays.


        <dl>
         <dt>author</dt>
          <dd><code></code> - Martin Odersky</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.0</dd>
          </dl>
      </div>
      <br></br>
      Companion: <a href="./Array.html" title="scala.Array" >Array</a><br></br>
      Source: <a href="./../src/library/scala/Array.scala.html#Some(23)">Array.scala(23)</a>
      </div>
      
      
        <h3>Nested Classes</h3>
        <a href="./Array/Array0.html" title="scala.Array.Array0" >Array0</a>, <a href="./Array/ArrayLike.html" title="scala.Array.ArrayLike" >ArrayLike</a>, <a href="./Array/Projection.html" title="scala.Array.Projection" >Projection</a>, 
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Char.html" title="scala.Char" >Char</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Char.html" title="scala.Char" >Char</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Double.html" title="scala.Double" >Double</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Double.html" title="scala.Double" >Double</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply[A &lt;: <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>](xs : <a href="./Array/A.html" title="scala.Array.A" >A</a>*)</code>
        
        <div class="apiComments">
        Create an array with given elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xs</code> - the elements to put in the array</dd>
          
         <dt>return</dt>
          <dd><code></code> - the array containing elements xs.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Byte.html" title="scala.Byte" >Byte</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Byte.html" title="scala.Byte" >Byte</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Long.html" title="scala.Long" >Long</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Long.html" title="scala.Long" >Long</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Short.html" title="scala.Short" >Short</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Short.html" title="scala.Short" >Short</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Float.html" title="scala.Float" >Float</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Float.html" title="scala.Float" >Float</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Unit.html" title="scala.Unit" >Unit</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Unit.html" title="scala.Unit" >Unit</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Boolean.html" title="scala.Boolean" >Boolean</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(xs : <a href="./Int.html" title="scala.Int" >Int</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>concat</b>
      </td>
      <td class="signature">
        <code class="signature">def concat[T](xs : <a href="./Seq.html" title="scala.Seq" >Seq</a>[<a href="./Array/T.html" title="scala.Array.T" >T</a>]*)</code>
        
        <div class="apiComments">
        Concatenate all argument sequences into a single array
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xs</code> - the given argument sequences</dd>
          
         <dt>return</dt>
          <dd><code></code> - the array created from the concatenated arguments</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/T.html" title="scala.Array.T" >T</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>copy</b>
      </td>
      <td class="signature">
        <code class="signature">def copy(src : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>, srcPos : <a href="./Int.html" title="scala.Int" >Int</a>, dest : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>, destPos : <a href="./Int.html" title="scala.Int" >Int</a>, length : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Copy one array to another
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Equivalent to
      <code>System.arraycopy(src, srcPos, dest, destPos, length)</code>,
    except that this works also for polymorphic and boxed arrays.
                <dl>
         <dt>param</dt>
          <dd><code>destPos</code> - ...</dd>
          
         
          <dd><code>srcPos</code> - ...</dd>
          
         
          <dd><code>dest</code> - ...</dd>
          
         
          <dd><code>length</code> - ...</dd>
          
         
          <dd><code>src</code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFunction</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFunction[A](f : (<a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./Array/A.html" title="scala.Array.A" >A</a>)(n1 : <a href="./Int.html" title="scala.Int" >Int</a>, n2 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an array containing the values of a given function <code>f</code> 
    over given range <code>[0
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                .n1, 0..n2)</code>
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFunction</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFunction[A](f : (<a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./Array/A.html" title="scala.Array.A" >A</a>)(n1 : <a href="./Int.html" title="scala.Int" >Int</a>, n2 : <a href="./Int.html" title="scala.Int" >Int</a>, n3 : <a href="./Int.html" title="scala.Int" >Int</a>, n4 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an array containing the values of a given function <code>f</code> 
    over given range <code>[0
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                .n1, 0..n2, 0..n3, 0..n4)</code>
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>]]]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFunction</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFunction[A](f : (<a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./Array/A.html" title="scala.Array.A" >A</a>)(n : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an array containing the values of a given function <code>f</code> 
    over given range <code>[0
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                .n)</code>
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFunction</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFunction[A](f : (<a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./Array/A.html" title="scala.Array.A" >A</a>)(n1 : <a href="./Int.html" title="scala.Int" >Int</a>, n2 : <a href="./Int.html" title="scala.Int" >Int</a>, n3 : <a href="./Int.html" title="scala.Int" >Int</a>, n4 : <a href="./Int.html" title="scala.Int" >Int</a>, n5 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an array containing the values of a given function <code>f</code> 
    over given range <code>[0
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                .n1, 0..n2, 0..n3, 0..n4, 0..n5)</code>
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>]]]]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromFunction</b>
      </td>
      <td class="signature">
        <code class="signature">def fromFunction[A](f : (<a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>, <a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./Array/A.html" title="scala.Array.A" >A</a>)(n1 : <a href="./Int.html" title="scala.Int" >Int</a>, n2 : <a href="./Int.html" title="scala.Int" >Int</a>, n3 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an array containing the values of a given function <code>f</code> 
    over given range <code>[0
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                .n1, 0..n2, 0..n3)</code>
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>]]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>make</b>
      </td>
      <td class="signature">
        <code class="signature">def make[A](n : <a href="./Int.html" title="scala.Int" >Int</a>, elem : <a href="./Array/A.html" title="scala.Array.A" >A</a>)</code>
        
        <div class="apiComments">
        Create an array containing several copies of an element
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elem</code> - the element composing the resulting array</dd>
          
         
          <dd><code>n</code> - the length of the resulting array</dd>
          
         <dt>return</dt>
          <dd><code></code> - an array composed of n elements all equal to elem</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>range</b>
      </td>
      <td class="signature">
        <code class="signature">def range(start : <a href="./Int.html" title="scala.Int" >Int</a>, end : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create a an array containing of successive integers
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>end</code> - the value of the last element fo the array plus 1</dd>
          
         
          <dd><code>from</code> - the value of the first element of the array</dd>
          
         <dt>return</dt>
          <dd><code></code> - the sorted array of all integers in range [from;end).</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>unapplySeq</b>
      </td>
      <td class="signature">
        <code class="signature">def unapplySeq[A](x : <a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>])</code>
        
        <div class="apiComments">
        This method is called as a result of a pattern match { case Array(
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                ..) => } or val Array(...) = ....
                <dl>
         <dt>param</dt>
          <dd><code>x</code> - the selector value</dd>
          
         <dt>return</dt>
          <dd><code></code> - array wrapped in an option</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Option.html" title="scala.Option" >Option</a>[<a href="./Seq.html" title="scala.Seq" >Seq</a>[<a href="./Array/A.html" title="scala.Array.A" >A</a>]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Array$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>