<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.BigDecimal</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="BigDecimal.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.BigDecimal</span>
      <br></br>
      class BigDecimal
      </h2>
      <div id="intro">
      <code class="signature">class BigDecimal(val bigDecimal : <a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html" title="java.math.BigDecimal" >BigDecimal</a>)</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Number.html" title="java.lang.Number" >Number</a> with <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        
        <dl>
         <dt>author</dt>
          <dd><code></code> - Stephane Micheloud</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.0</dd>
          </dl>
      </div>
      <br></br>
      Companion: <a href="./BigDecimal$object.html" title="scala.BigDecimal" >BigDecimal</a><br></br>
      Source: <a href="./../src/library/scala/BigDecimal.scala.html#Some(108)">BigDecimal.scala(108)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this(bigDecimal : <a href="http://java.sun.com/javase/6/docs/api/java/math/BigDecimal.html" title="java.math.BigDecimal" >BigDecimal</a>)</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>abs</b>
      </td>
      <td class="signature">
        <code class="signature">def abs</code>
        
        <div class="apiComments">
        Returns the absolute value of this BigDecimal

        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>charValue</b>
      </td>
      <td class="signature">
        <code class="signature">def charValue</code>
        
        <div class="apiComments">
        Converts this BigDecimal to a <tt>char</tt>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                If the BigDecimal is too big to fit in a char, only the low-order 16 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value and that it always returns a positive result.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Char.html" title="scala.Char" >Char</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>scale</b>
      </td>
      <td class="signature">
        <code class="signature">def scale</code>
        
        <div class="apiComments">
        Returns the scale of this <code>BigDecimal</code>
        
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>signum</b>
      </td>
      <td class="signature">
        <code class="signature">def signum</code>
        
        <div class="apiComments">
        Returns the sign of this BigDecimal, i
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                e. 
     -1 if it is less than 0, 
     +1 if it is greater than 0
     0  if it is equal to 0
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>unary_-</b>
      </td>
      <td class="signature">
        <code class="signature">def unary_-</code>
        
        <div class="apiComments">
        Returns a BigDecimal whose value is the negation of this BigDecimal

        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>*</b>
      </td>
      <td class="signature">
        <code class="signature">def *(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Multiplication of BigDecimals

        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>+</b>
      </td>
      <td class="signature">
        <code class="signature">def +(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Addition of BigDecimals

        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>-</b>
      </td>
      <td class="signature">
        <code class="signature">def -(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Subtraction of BigDecimals

        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>/</b>
      </td>
      <td class="signature">
        <code class="signature">def /(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Division of BigDecimals

        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>&lt;</b>
      </td>
      <td class="signature">
        <code class="signature">def &lt;(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Less-than of BigDecimals

        
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>&lt;=</b>
      </td>
      <td class="signature">
        <code class="signature">def &lt;=(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Less-than-or-equals comparison of BigDecimals

        
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>&gt;</b>
      </td>
      <td class="signature">
        <code class="signature">def &gt;(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Greater-than comparison of BigDecimals

        
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>&gt;=</b>
      </td>
      <td class="signature">
        <code class="signature">def &gt;=(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Greater-than-or-equals comparison of BigDecimals

        
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>byteValue</b>
      </td>
      <td class="signature">
        <code class="signature">override def byteValue</code>
        
        <div class="apiComments">
        Converts this BigDecimal to a <tt>byte</tt>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                If the BigDecimal is too big to fit in a byte, only the low-order 8 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value as well as return a result with the opposite sign.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Byte.html" title="scala.Byte" >Byte</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>compare</b>
      </td>
      <td class="signature">
        <code class="signature">def compare(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Compares this BigDecimal with the specified BigDecimal

        
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>doubleValue</b>
      </td>
      <td class="signature">
        <code class="signature">def doubleValue</code>
        
        <div class="apiComments">
        Converts this BigDecimal to a <tt>Double</tt>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                if this BigDecimal has too great a magnitude to represent as a float, 
    it will be converted to <code>Float.NEGATIVE_INFINITY</code> or
    <code>Float.POSITIVE_INFINITY</code> as appropriate.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">override def equals(that : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        <div class="apiComments">
        Compares this BigDecimal with the specified value for equality
        
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Compares this BigDecimal with the specified BigDecimal for equality
        
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>floatValue</b>
      </td>
      <td class="signature">
        <code class="signature">def floatValue</code>
        
        <div class="apiComments">
        Converts this BigDecimal to a <tt>float</tt>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                if this BigDecimal has too great a magnitude to represent as a float,
    it will be converted to <code>Float.NEGATIVE_INFINITY</code> or
    <code>Float.POSITIVE_INFINITY</code> as appropriate.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Float.html" title="scala.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">override def hashCode</code>
        
        <div class="apiComments">
        Returns the hash code for this BigDecimal
        
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>intValue</b>
      </td>
      <td class="signature">
        <code class="signature">def intValue</code>
        
        <div class="apiComments">
        Converts this BigDecimal to an <tt>int</tt>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                If the BigDecimal is too big to fit in a char, only the low-order 32 bits
    are returned. Note that this conversion can lose information about the
    overall magnitude of the BigDecimal value as well as return a result with
    the opposite sign.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>longValue</b>
      </td>
      <td class="signature">
        <code class="signature">def longValue</code>
        
        <div class="apiComments">
        Converts this BigDecimal to a <tt>Long</tt>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                If the BigDecimal is too big to fit in a char, only the low-order 64 bits
    are returned. Note that this conversion can lose information about the
    overall magnitude of the BigDecimal value as well as return a result with
    the opposite sign.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Long.html" title="scala.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>max</b>
      </td>
      <td class="signature">
        <code class="signature">def max(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Returns the maximum of this and that

        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>min</b>
      </td>
      <td class="signature">
        <code class="signature">def min(that : <a href="." title="scala.BigDecimal" >BigDecimal</a>)</code>
        
        <div class="apiComments">
        Returns the minimum of this and that

        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>setScale</b>
      </td>
      <td class="signature">
        <code class="signature">def setScale(scale : <a href="./Int.html" title="scala.Int" >Int</a>, mode : <a href="./Enumeration.Value.html" title="scala.Enumeration.Value" >Value</a>)</code>
        
        
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>setScale</b>
      </td>
      <td class="signature">
        <code class="signature">def setScale(scale : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Returns a <code>BigDecimal</code> whose scale is the specified value, and whose value is
    numerically equal to this BigDecimal's
        
      </div>
      </td>
      <td class="type"><a href="." title="scala.BigDecimal" >BigDecimal</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>shortValue</b>
      </td>
      <td class="signature">
        <code class="signature">override def shortValue</code>
        
        <div class="apiComments">
        Converts this BigDecimal to a <tt>short</tt>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                If the BigDecimal is too big to fit in a byte, only the low-order 16 bits are returned. 
    Note that this conversion can lose information about the overall magnitude of the 
    BigDecimal value as well as return a result with the opposite sign.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Short.html" title="scala.Short" >Short</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>toBigInt</b>
      </td>
      <td class="signature">
        <code class="signature">def toBigInt</code>
        
        <div class="apiComments">
        Converts this <code>BigDecimal</code> to a BigInteger
        
      </div>
      </td>
      <td class="type"><a href="./BigInt.html" title="scala.BigInt" >BigInt</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">override def toString</code>
        
        <div class="apiComments">
        Returns the decimal String representation of this BigDecimal
        
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="BigDecimal.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>