<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.Console</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Console$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.Console</span>
      <br></br>
      object Console
      </h2>
      <div id="intro">
      <code class="signature">object Console</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        The <code>Console</code> object implements functionality for
  printing Scala values on the terminal. There are also functions
  for reading specific values. <code>Console</code> also defines
  constants for marking up text on ANSI terminals.


        <dl>
         <dt>author</dt>
          <dd><code></code> - Matthias Zenger</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.0, 03/09/2003</dd>
          </dl>
      </div>
      <br></br>
      
      Source: <a href="./../src/library/scala/Console.scala.html#Some(30)">Console.scala(30)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>BLACK</b>
      </td>
      <td class="signature">
        <code class="signature">final val BLACK</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>BLACK_B</b>
      </td>
      <td class="signature">
        <code class="signature">final val BLACK_B</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>BLINK</b>
      </td>
      <td class="signature">
        <code class="signature">final val BLINK</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>BLUE</b>
      </td>
      <td class="signature">
        <code class="signature">final val BLUE</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>BLUE_B</b>
      </td>
      <td class="signature">
        <code class="signature">final val BLUE_B</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>BOLD</b>
      </td>
      <td class="signature">
        <code class="signature">final val BOLD</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>CYAN</b>
      </td>
      <td class="signature">
        <code class="signature">final val CYAN</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>CYAN_B</b>
      </td>
      <td class="signature">
        <code class="signature">final val CYAN_B</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>GREEN</b>
      </td>
      <td class="signature">
        <code class="signature">final val GREEN</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>GREEN_B</b>
      </td>
      <td class="signature">
        <code class="signature">final val GREEN_B</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>INVISIBLE</b>
      </td>
      <td class="signature">
        <code class="signature">final val INVISIBLE</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>MAGENTA</b>
      </td>
      <td class="signature">
        <code class="signature">final val MAGENTA</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>MAGENTA_B</b>
      </td>
      <td class="signature">
        <code class="signature">final val MAGENTA_B</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>RED</b>
      </td>
      <td class="signature">
        <code class="signature">final val RED</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>RED_B</b>
      </td>
      <td class="signature">
        <code class="signature">final val RED_B</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>RESET</b>
      </td>
      <td class="signature">
        <code class="signature">final val RESET</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>REVERSED</b>
      </td>
      <td class="signature">
        <code class="signature">final val REVERSED</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>UNDERLINED</b>
      </td>
      <td class="signature">
        <code class="signature">final val UNDERLINED</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>WHITE</b>
      </td>
      <td class="signature">
        <code class="signature">final val WHITE</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>WHITE_B</b>
      </td>
      <td class="signature">
        <code class="signature">final val WHITE_B</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>YELLOW</b>
      </td>
      <td class="signature">
        <code class="signature">final val YELLOW</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>YELLOW_B</b>
      </td>
      <td class="signature">
        <code class="signature">final val YELLOW_B</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>err</b>
      </td>
      <td class="signature">
        <code class="signature">val err</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="java.io.PrintStream" >PrintStream</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>in</b>
      </td>
      <td class="signature">
        <code class="signature">def in</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/io/BufferedReader.html" title="java.io.BufferedReader" >BufferedReader</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>out</b>
      </td>
      <td class="signature">
        <code class="signature">def out</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="java.io.PrintStream" >PrintStream</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>flush</b>
      </td>
      <td class="signature">
        <code class="signature">def flush</code>
        
        <div class="apiComments">
        Flush the output stream
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                This function is required when partial
    output (i.e. output not terminated by a new line character) has
    to be made visible on the terminal.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class=" isDeprecated">
      <td class="name">
        <b>format</b>
      </td>
      <td class="signature">
        <code class="signature">def format(text : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, args : <a href="./Any.html" title="scala.Any" >Any</a>*)</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - For console output, use <code>Console.printf</code>.  For <code>String</code> formatting,                 <code>RichString</code>'s <code>format</code> method.
</dd>
          
         <dt>see</dt>
          <dd><code></code> - <a href="#printf(java.lang.String,scala.Any*)"         target="contentFrame">Console.printf</a>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>print</b>
      </td>
      <td class="signature">
        <code class="signature">def print(obj : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        <div class="apiComments">
        Print an object on the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>obj</code> - the object to print.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>printf</b>
      </td>
      <td class="signature">
        <code class="signature">def printf(text : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, args : <a href="./Any.html" title="scala.Any" >Any</a>*)</code>
        
        <div class="apiComments">
        <p>
      Prints its arguments as a formatted string, based on a string
      pattern (in a fashion similar to printf in C).
    </p
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                <p>
      The interpretation of the formatting patterns is described in
      <a href="" target="contentFrame" class="java/util/Formatter">
      <code>java.util.Formatter</code></a>.
    </p>
                <dl>
         <dt>param</dt>
          <dd><code>args</code> - the arguments used to instantiating the pattern.</dd>
          
         
          <dd><code>text</code> - the pattern for formatting the arguments.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>println</b>
      </td>
      <td class="signature">
        <code class="signature">def println(x : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        <div class="apiComments">
        Print out an object followed by a new line character
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>x</code> - the object to print.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>println</b>
      </td>
      <td class="signature">
        <code class="signature">def println</code>
        
        <div class="apiComments">
        Print a new line character on the terminal
        
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readBoolean</b>
      </td>
      <td class="signature">
        <code class="signature">def readBoolean</code>
        
        <div class="apiComments">
        Read a boolean value from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                <dl>
         <dt>return</dt>
          <dd><code></code> - the boolean value read from the terminal.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readByte</b>
      </td>
      <td class="signature">
        <code class="signature">def readByte</code>
        
        <div class="apiComments">
        Read a byte value from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Byte.html" title="scala.Byte" >Byte</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readChar</b>
      </td>
      <td class="signature">
        <code class="signature">def readChar</code>
        
        <div class="apiComments">
        Read a char value from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Char.html" title="scala.Char" >Char</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readDouble</b>
      </td>
      <td class="signature">
        <code class="signature">def readDouble</code>
        
        <div class="apiComments">
        Read a double value from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readFloat</b>
      </td>
      <td class="signature">
        <code class="signature">def readFloat</code>
        
        <div class="apiComments">
        Read a float value from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Float.html" title="scala.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readInt</b>
      </td>
      <td class="signature">
        <code class="signature">def readInt</code>
        
        <div class="apiComments">
        Read an int value from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readLine</b>
      </td>
      <td class="signature">
        <code class="signature">def readLine(text : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, args : <a href="./Any.html" title="scala.Any" >Any</a>*)</code>
        
        <div class="apiComments">
        Print a formatted text and read a full line from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Returns null if the end of the input stream has been reached.
                <dl>
         <dt>param</dt>
          <dd><code>args</code> - the parameters used to instantiate the format.</dd>
          
         
          <dd><code>text</code> - the format of the text to print out.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the string read from the terminal.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readLine</b>
      </td>
      <td class="signature">
        <code class="signature">def readLine</code>
        
        <div class="apiComments">
        Read a full line from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Returns <code>null</code> if the end of the 
   input stream has been reached.
                <dl>
         <dt>return</dt>
          <dd><code></code> - the string read from the terminal.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readLong</b>
      </td>
      <td class="signature">
        <code class="signature">def readLong</code>
        
        <div class="apiComments">
        Read an int value from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Long.html" title="scala.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readShort</b>
      </td>
      <td class="signature">
        <code class="signature">def readShort</code>
        
        <div class="apiComments">
        Read a short value from the terminal
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Short.html" title="scala.Short" >Short</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readf</b>
      </td>
      <td class="signature">
        <code class="signature">def readf(format : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Read in some structured input, specified by a format specifier
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                See class <code>java.text.MessageFormat</code> for details of
    the format specification.
    Throws <code>EOFException</code> if the end of the
    input stream has been reached.
                <dl>
         <dt>param</dt>
          <dd><code>format</code> - the format of the input.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a list of all extracted values.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./Any.html" title="scala.Any" >Any</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readf1</b>
      </td>
      <td class="signature">
        <code class="signature">def readf1(format : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Read in some structured input, specified by a format specifier
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Opposed to <code>readf</code>, this function only returns the
    first value extracted from the input according to the format
    specification.
                <dl>
         <dt>param</dt>
          <dd><code>format</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Any.html" title="scala.Any" >Any</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readf2</b>
      </td>
      <td class="signature">
        <code class="signature">def readf2(format : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Read in some structured input, specified by a format specifier
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Opposed to <code>readf</code>, this function only returns the
    first two values extracted from the input according to the format
    specification.
                <dl>
         <dt>param</dt>
          <dd><code>format</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type">(<a href="./Any.html" title="scala.Any" >Any</a>, <a href="./Any.html" title="scala.Any" >Any</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readf3</b>
      </td>
      <td class="signature">
        <code class="signature">def readf3(format : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Read in some structured input, specified by a format specifier
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Opposed to <code>readf</code>, this function only returns the
    first three values extracted from the input according to the format
    specification.
                <dl>
         <dt>param</dt>
          <dd><code>format</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type">(<a href="./Any.html" title="scala.Any" >Any</a>, <a href="./Any.html" title="scala.Any" >Any</a>, <a href="./Any.html" title="scala.Any" >Any</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>setIn</b>
      </td>
      <td class="signature">
        <code class="signature">def setIn(in : <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="java.io.InputStream" >InputStream</a>)</code>
        
        <div class="apiComments">
        Set the default input stream
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>in</code> - the new input stream.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>setIn</b>
      </td>
      <td class="signature">
        <code class="signature">def setIn(reader : <a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="java.io.Reader" >Reader</a>)</code>
        
        <div class="apiComments">
        Set the default input stream
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>reader</code> - specifies the new input stream.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>setOut</b>
      </td>
      <td class="signature">
        <code class="signature">def setOut(out : <a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html" title="java.io.OutputStream" >OutputStream</a>)</code>
        
        <div class="apiComments">
        Set the default output stream
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                @param@ out the new output stream.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>setOut</b>
      </td>
      <td class="signature">
        <code class="signature">def setOut(out : <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="java.io.PrintStream" >PrintStream</a>)</code>
        
        <div class="apiComments">
        Set the default output stream
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>out</code> - the new output stream.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>withIn</b>
      </td>
      <td class="signature">
        <code class="signature">def withIn[T](in : <a href="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html" title="java.io.InputStream" >InputStream</a>)(thunk : =&gt; <a href="./Console/T.html" title="scala.Console.T" >T</a>)</code>
        
        <div class="apiComments">
        Set the default input stream for the duration
    of execution of one thunk
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>thunk</code> - the code to execute with                 the new input stream active
</dd>
          
         
          <dd><code>in</code> - the new input stream.     </dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Console/T.html" title="scala.Console.T" >T</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>withIn</b>
      </td>
      <td class="signature">
        <code class="signature">def withIn[T](reader : <a href="http://java.sun.com/javase/6/docs/api/java/io/Reader.html" title="java.io.Reader" >Reader</a>)(thunk : =&gt; <a href="./Console/T.html" title="scala.Console.T" >T</a>)</code>
        
        <div class="apiComments">
        Set the default input stream for the duration
    of execution of one thunk
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>thunk</code> - the code to execute with                 the new input stream active
</dd>
          
         
          <dd><code>in</code> - the new input stream.     </dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Console/T.html" title="scala.Console.T" >T</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>withOut</b>
      </td>
      <td class="signature">
        <code class="signature">def withOut[T](out : <a href="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html" title="java.io.OutputStream" >OutputStream</a>)(thunk : =&gt; <a href="./Console/T.html" title="scala.Console.T" >T</a>)</code>
        
        <div class="apiComments">
        Set the default output stream for the duration
    of execution of one thunk
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>thunk</code> - the code to execute with                 the new output stream active
</dd>
          
         
          <dd><code>out</code> - the new output stream.</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Console/T.html" title="scala.Console.T" >T</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>withOut</b>
      </td>
      <td class="signature">
        <code class="signature">def withOut[T](out : <a href="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html" title="java.io.PrintStream" >PrintStream</a>)(thunk : =&gt; <a href="./Console/T.html" title="scala.Console.T" >T</a>)</code>
        
        <div class="apiComments">
        Set the default output stream for the duration
    of execution of one thunk
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>thunk</code> - the code to execute with                 the new output stream active
</dd>
          
         
          <dd><code>out</code> - the new output stream.</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Console/T.html" title="scala.Console.T" >T</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Console$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>