<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.Enumeration.Set64</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Enumeration.Set64.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.Enumeration.Set64</span>
      <br></br>
      class Set64
      </h2>
      <div id="intro">
      <code class="signature">class Set64(val underlying : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </code>
      <br></br>
      <div class="apiComments">
        An enumeration bit set that can handle enumeration values with ids up
    to 63 in a <code>Long</code>.

        
      </div>
      <br></br>
      
      Source: <a href="./../src/library/scala/Enumeration.scala.html#Some(339)">Enumeration.scala(339)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr><tr class="">
      <td class="signature">
        <code class="signature">def this(underlying : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>hasDefiniteSize</b>
      </td>
      <td class="signature">
        <code class="signature">def hasDefiniteSize</code>
        
        <div class="apiComments">
        returns true iff this collection has a bound size
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Many APIs in this trait will not work on collections of 
    unbound sizes.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isEmpty</b>
      </td>
      <td class="signature">
        <code class="signature">override def isEmpty</code>
        
        <div class="apiComments">
        Checks if this set is empty
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - <code>true</code> iff there is no element in the set.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>mkString</b>
      </td>
      <td class="signature">
        <code class="signature">def mkString</code>
        
        <div class="apiComments">
        Converts a collection into a flat <code>String</code> by each element's toString method
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>projection</b>
      </td>
      <td class="signature">
        <code class="signature">def projection</code>
        
        <div class="apiComments">
         returns a projection that can be used to call non-strict <code>filter</code>,
   <code>map</code>, and <code>flatMap</code> methods that build projections
   of the collection
        
      </div>
      </td>
      <td class="type"><a href="./Iterable/Projection.html" title="scala.Iterable.Projection" >Projection</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>size</b>
      </td>
      <td class="signature">
        <code class="signature">def size</code>
        
        <div class="apiComments">
        Returns the number of elements in this set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - number of set elements.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>stringPrefix</b>
      </td>
      <td class="signature">
        <code class="signature">override def stringPrefix</code>
        
        <div class="apiComments">
        Defines the prefix of this object's <code>toString</code> representation
        
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toList</b>
      </td>
      <td class="signature">
        <code class="signature">def toList</code>
        
        <div class="apiComments">
          Returns a list containing all of the elements in this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toSeq</b>
      </td>
      <td class="signature">
        <code class="signature">def toSeq</code>
        
        <div class="apiComments">
          Returns a sequence containing all of the elements in this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Seq.html" title="scala.Seq" >Seq</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toStream</b>
      </td>
      <td class="signature">
        <code class="signature">def toStream</code>
        
        <div class="apiComments">
          Returns a stream containing all of the elements in this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - consider using <code>projection</code> for lazy behavior.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Stream.html" title="scala.Stream" >Stream</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>underlyingAsLong</b>
      </td>
      <td class="signature">
        <code class="signature">def underlyingAsLong</code>
        
        <div class="apiComments">
        returns the underlying integer representation of this set as a long
        
      </div>
      </td>
      <td class="type"><a href="./Long.html" title="scala.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>&amp;</b>
      </td>
      <td class="signature">
        <code class="signature">def &amp;(set : <a href="." title="scala.Enumeration.Set64" >Set64</a>)</code>
        
        <div class="apiComments">
        Equivalent to <code>*</code> for bit sets
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Returns a bit set that has all values that are both in <code>this</code> and <code>set</code>.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="." title="scala.Enumeration.Set64" >Set64</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>&amp;~</b>
      </td>
      <td class="signature">
        <code class="signature">def &amp;~(value : <a href="./Enumeration.Value.html" title="scala.Enumeration.Value" >Value</a>)</code>
        
        <div class="apiComments">
        Equivalent to <code>-</code> for bit sets
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Returns a bit set that has all values in <code>this</code> except for <code>value</code>.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="." title="scala.Enumeration.Set64" >Set64</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>*</b>
      </td>
      <td class="signature">
        <code class="signature">def *(that : <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>[<a href="./collection/Set.A.html" title="scala.collection.Set.A" >A</a>])</code>
        
        
      </td>
      <td class="type"><a href="./collection/Set.html" title="scala.collection.Set" >Set</a>[<a href="./collection/Set.A.html" title="scala.collection.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>**</b>
      </td>
      <td class="signature">
        <code class="signature">override def **(that : <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        This method is an alias for <code>intersect</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                It computes an intersection with set <code>that</code>.
    It removes all the elements that are not present in <code>that</code>.
                <dl>
         <dt>param</dt>
          <dd><code>that</code> - the set to intersect with</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>**</b>
      </td>
      <td class="signature">
        <code class="signature">def **(set : <a href="./Enumeration.SetXX.TSet.html" title="scala.Enumeration.SetXX.TSet" >TSet</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Enumeration.SetXX.TSet.html" title="scala.Enumeration.SetXX.TSet" >TSet</a></td>
      <td class="remarks">
        
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>+</b>
      </td>
      <td class="signature">
        <code class="signature">def +(elem1 : <a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>, elem2 : <a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>, elems : <a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>*)</code>
        
        <div class="apiComments">
        Add two or more elements to this set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elem2</code> - the second element.</dd>
          
         
          <dd><code>elems</code> - the remaining elements.</dd>
          
         
          <dd><code>elem1</code> - the first element.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a new set with the elements added.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>+</b>
      </td>
      <td class="signature">
        <code class="signature">def +(value : <a href="./Enumeration.Value.html" title="scala.Enumeration.Value" >Value</a>)</code>
        
        <div class="apiComments">
        Create a new set with an additional element
        
      </div>
      </td>
      <td class="type"><a href="./Enumeration.SetXX.TSet.html" title="scala.Enumeration.SetXX.TSet" >TSet</a></td>
      <td class="remarks">
        
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>++</b>
      </td>
      <td class="signature">
        <code class="signature">def ++(set : <a href="./Enumeration.SetXX.TSet.html" title="scala.Enumeration.SetXX.TSet" >TSet</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Enumeration.SetXX.TSet.html" title="scala.Enumeration.SetXX.TSet" >TSet</a></td>
      <td class="remarks">
        
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>++</b>
      </td>
      <td class="signature">
        <code class="signature">def ++(elems : <a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        Add all the elements provided by an iterator to the set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elems</code> - the iterator containing the elements to be added </dd>
          
         <dt>return</dt>
          <dd><code></code> - a new set with the elements added.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>++</b>
      </td>
      <td class="signature">
        <code class="signature">def ++[B &gt;: <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>](that : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>])</code>
        
        <div class="apiComments">
        Appends two iterable objects
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the new iterable object</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Collection.html" title="scala.Collection" >Collection</a>[<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>++</b>
      </td>
      <td class="signature">
        <code class="signature">def ++(elems : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        Add all the elements provided by an iterator
    of the iterable object <code>elems</code> to the set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elems</code> - the iterable object containing the elements to be added </dd>
          
         <dt>return</dt>
          <dd><code></code> - a new set with the elements added.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>-</b>
      </td>
      <td class="signature">
        <code class="signature">def -(value : <a href="./Enumeration.Value.html" title="scala.Enumeration.Value" >Value</a>)</code>
        
        <div class="apiComments">
        Remove a single element from a set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elem</code> - the element to be removed</dd>
          
         <dt>return</dt>
          <dd><code></code> - a new set with the element removed.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Enumeration.SetXX.TSet.html" title="scala.Enumeration.SetXX.TSet" >TSet</a></td>
      <td class="remarks">
        
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>-</b>
      </td>
      <td class="signature">
        <code class="signature">def -(elem1 : <a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>, elem2 : <a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>, elems : <a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>*)</code>
        
        <div class="apiComments">
        Remove two or more elements from this set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elem2</code> - the second element.</dd>
          
         
          <dd><code>elems</code> - the remaining elements.</dd>
          
         
          <dd><code>elem1</code> - the first element.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a new set with the elements removed.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>--</b>
      </td>
      <td class="signature">
        <code class="signature">def --(elems : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        Remove all the elements provided by an iterator
    of the iterable object <code>elems</code> from the set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elems</code> - An iterable object containing the elements to remove from the set.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a new set with the elements removed.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>--</b>
      </td>
      <td class="signature">
        <code class="signature">def --(elems : <a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        Remove all the elements provided by an iterator
    <code>elems</code> from the set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elems</code> - An iterator containing the elements to remove from the set.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a new set with the elements removed.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>/:</b>
      </td>
      <td class="signature">
        <code class="signature">def /:[B](z : <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)(op : (<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>, <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)</code>
        
        <div class="apiComments">
        Similar to <code>foldLeft</code> but can be used as
    an operator with the order of list and zero arguments reversed
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                That is, <code>z /: xs</code> is the same as <code>xs foldLeft z</code>
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterable.B.html" title="scala.Iterable.B" >B</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>:\</b>
      </td>
      <td class="signature">
        <code class="signature">def :\[B](z : <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)(op : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>, <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>) =&gt; <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)</code>
        
        <div class="apiComments">
        An alias for <code>foldRight</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                That is, <code>xs :\ z</code> is the same as <code>xs foldRight z</code>
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterable.B.html" title="scala.Iterable.B" >B</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>addString</b>
      </td>
      <td class="signature">
        <code class="signature">def addString(buf : <a href="./StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a>, sep : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Write all elements of this string into given string builder
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>buf</code> - the StringBuilder to which elements are appended</dd>
          
         
          <dd><code>sep</code> - separator string.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the <code>buf</code> StringBuilder object</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>addString</b>
      </td>
      <td class="signature">
        <code class="signature">def addString(buf : <a href="./StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a>)</code>
        
        <div class="apiComments">
        Write all elements of this string into given string builder, with no separator string
    between elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>buf</code> - the StringBuilder to which elements are appended</dd>
          
         <dt>return</dt>
          <dd><code></code> - the <code>buf</code> StringBuilder object</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>addString</b>
      </td>
      <td class="signature">
        <code class="signature">def addString(buf : <a href="./StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a>, start : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, sep : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, end : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Write all elements of this string into given string builder
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>sep</code> - separator string.</dd>
          
         
          <dd><code>buf</code> - the StringBuilder to which elements are appended</dd>
          
         
          <dd><code>start</code> - starting string.</dd>
          
         
          <dd><code>end</code> - ending string.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the <code>buf</code> StringBuilder object</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>andThen</b>
      </td>
      <td class="signature">
        <code class="signature">def andThen[A](g : (<a href="./Function1.R.html" title="scala.Function1.R" >R</a>) =&gt; <a href="./Function1.A.html" title="scala.Function1.A" >A</a>)</code>
        
        <div class="apiComments">
        (f andThen g)(x) ==  g(f(x))

        
      </div>
      </td>
      <td class="type">(<a href="./Function1.T1.html" title="scala.Function1.T1" >T1</a>) =&gt; <a href="./Function1.A.html" title="scala.Function1.A" >A</a></td>
      <td class="remarks">
        
        <a href="./Function1.html" title="scala.Function1" >Function1</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply(elem : <a href="./collection/Set.A.html" title="scala.collection.Set.A" >A</a>)</code>
        
        <div class="apiComments">
        This method allows sets to be interpreted as predicates
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                It returns <code>true</code>, iff this set contains element
    <code>elem</code>.
                <dl>
         <dt>param</dt>
          <dd><code>elem</code> - the element to check for membership.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>true</code> iff <code>elem</code> is contained in                this set.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>compose</b>
      </td>
      <td class="signature">
        <code class="signature">def compose[A](g : (<a href="./Function1.A.html" title="scala.Function1.A" >A</a>) =&gt; <a href="./Function1.T1.html" title="scala.Function1.T1" >T1</a>)</code>
        
        <div class="apiComments">
        (f compose g)(x) ==  f(g(x))

        
      </div>
      </td>
      <td class="type">(<a href="./Function1.A.html" title="scala.Function1.A" >A</a>) =&gt; <a href="./Function1.R.html" title="scala.Function1.R" >R</a></td>
      <td class="remarks">
        
        <a href="./Function1.html" title="scala.Function1" >Function1</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>concat</b>
      </td>
      <td class="signature">
        <code class="signature">def concat[B &gt;: <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>](that : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>])</code>
        
        <div class="apiComments">
        Appends two iterable objects
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - use <code>++</code> instead</dd>
          
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the new iterable object</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Collection.html" title="scala.Collection" >Collection</a>[<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>contains</b>
      </td>
      <td class="signature">
        <code class="signature">def contains(value : <a href="./Enumeration.Value.html" title="scala.Enumeration.Value" >Value</a>)</code>
        
        <div class="apiComments">
        Checks if this set contains element <code>elem</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elem</code> - the element to check for membership.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>true</code> iff <code>elem</code> is contained in                this set.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>copyToArray</b>
      </td>
      <td class="signature">
        <code class="signature">def copyToArray[B &gt;: <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>](xs : <a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>], start : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Fills the given array <code>xs</code> with the elements of
    this sequence starting at position <code>start</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>xs</code> - the array to fill.</dd>
          
         
          <dd><code>start</code> - starting index.</dd>
          
         <dt>pre</dt>
          <dd><code></code> - the array must be large enough to hold all elements.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>copyToBuffer</b>
      </td>
      <td class="signature">
        <code class="signature">def copyToBuffer[B &gt;: <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>](dest : <a href="./collection/mutable/Buffer.html" title="scala.collection.mutable.Buffer" >Buffer</a>[<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>])</code>
        
        <div class="apiComments">
        Copy all elements to a given buffer 

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate if not finite.</dd>
          
         
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>dest</code> - The buffer to which elements are copied</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>drop</b>
      </td>
      <td class="signature">
        <code class="signature">def drop(n : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Returns this iterable without its <code>n</code> first elements
    If this iterable has less than <code>n</code> elements, the empty
    iterable is returned
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - API does not make sense for non-ordered collections</dd>
          
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>n</code> - the number of elements to drop</dd>
          
         <dt>return</dt>
          <dd><code></code> - the new iterable</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Collection.html" title="scala.Collection" >Collection</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>dropWhile</b>
      </td>
      <td class="signature">
        <code class="signature">def dropWhile(p : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Returns the longest suffix of this iterable whose first element
    does not satisfy the predicate <code>p</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - May not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>p</code> - the test predicate.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the longest suffix of the iterable whose first element             does not satisfy the predicate <code>p</code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Collection.html" title="scala.Collection" >Collection</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>elements</b>
      </td>
      <td class="signature">
        <code class="signature">def elements</code>
        
        <div class="apiComments">
        Creates a new iterator over all elements contained in this
    object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - the new iterator</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Enumeration.Value.html" title="scala.Enumeration.Value" >Value</a>]</td>
      <td class="remarks">
        
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>empty</b>
      </td>
      <td class="signature">
        <code class="signature">def empty[B]</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - an empty set of arbitrary element type</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./Enumeration.SetXX.B.html" title="scala.Enumeration.SetXX.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./Enumeration.SetXX.html" title="scala.Enumeration.SetXX" >SetXX</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">override def equals(that : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        <div class="apiComments">
        Compares this set with another object and returns true, iff the
    other object is also a set which contains the same elements as
    this set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - not necessarily run-time type safe.</dd>
          
         <dt>param</dt>
          <dd><code>that</code> - the other object</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>true</code> iff this set and the other set                contain the same elements.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>excl</b>
      </td>
      <td class="signature">
        <code class="signature">def excl(elems : <a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>*)</code>
        
        <div class="apiComments">
        <code>excl</code> removes many elements from the set
        
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>excl</b>
      </td>
      <td class="signature">
        <code class="signature">def excl(that : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        This method removes all the elements provided by an iterator
    of the iterable object <code>that</code> from the set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>that</code> - the iterable collection.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>exists</b>
      </td>
      <td class="signature">
        <code class="signature">def exists(p : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff there is at least one
    element for which <code>p</code> yields true
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - May not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>p</code> - the predicate</dd>
          
         <dt>return</dt>
          <dd><code></code> - true, iff the predicate yields true for at least one element.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>filter</b>
      </td>
      <td class="signature">
        <code class="signature">override def filter(p : (<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Method <code>filter</code> removes all elements from the set for
    which the predicate <code>p</code> yields the value <code>false</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - The predicate used to filter the set</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>find</b>
      </td>
      <td class="signature">
        <code class="signature">def find(p : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Find and return the first element of the iterable object satisfying a
    predicate, if any
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - may not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>p</code> - the predicate</dd>
          
         <dt>return</dt>
          <dd><code></code> - the first element in the iterable object satisfying <code>p</code>,    or <code>None</code> if none exists.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Option.html" title="scala.Option" >Option</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>findIndexOf</b>
      </td>
      <td class="signature">
        <code class="signature">def findIndexOf(p : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Returns index of the first element satisying a predicate, or -1
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - Method is pushed to <code>Seq</code>, will be removed from <code>Iterable</code>.</dd>
          
         <dt>note</dt>
          <dd><code></code> - may not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>p</code> - the predicate</dd>
          
         <dt>return</dt>
          <dd><code></code> - the index of the first element satisfying <code>p</code>,              or -1 if such an element does not exist
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>flatMap</b>
      </td>
      <td class="signature">
        <code class="signature">override def flatMap[B](f : (<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>) =&gt; <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./collection/immutable/Set.B.html" title="scala.collection.immutable.Set.B" >B</a>])</code>
        
        <div class="apiComments">
        Applies the given function <code>f</code> to each element of
    this set, then forms the union of all results
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>f</code> - function to apply to each element.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a set containing all elements in each <code>f(a0), ..., f(an)</code>             if this set contains <code>a0, ..., an</code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.B.html" title="scala.collection.immutable.Set.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>foldLeft</b>
      </td>
      <td class="signature">
        <code class="signature">def foldLeft[B](z : <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)(op : (<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>, <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)</code>
        
        <div class="apiComments">
        Combines the elements of this iterable object together using the binary
    function <code>f</code>, from left to right, and starting with
    the value <code>z</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>f(... (f(f(z, a<sub>0</sub>), a<sub>1</sub>) ...),            a<sub>n</sub>)</code> if the list is
            <code>[a<sub>0</sub>, a<sub>1</sub>, ..., a<sub>n</sub>]</code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterable.B.html" title="scala.Iterable.B" >B</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>foldRight</b>
      </td>
      <td class="signature">
        <code class="signature">def foldRight[B](z : <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)(op : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>, <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>) =&gt; <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)</code>
        
        <div class="apiComments">
        Combines the elements of this list together using the binary
    function <code>f</code>, from right to left, and starting with
    the value <code>z</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>f(a<sub>0</sub>, f(a<sub>1</sub>, f(..., f(a<sub>n</sub>, z)...)))</code>            if the list is <code>[a<sub>0</sub>, a1, ..., a<sub>n</sub>]</code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterable.B.html" title="scala.Iterable.B" >B</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>forall</b>
      </td>
      <td class="signature">
        <code class="signature">def forall(p : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff the predicate yields
    true for all elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - May not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>p</code> - the predicate</dd>
          
         <dt>return</dt>
          <dd><code></code> - true, iff the predicate yields true for all elements.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>foreach</b>
      </td>
      <td class="signature">
        <code class="signature">def foreach(f : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Unit.html" title="scala.Unit" >Unit</a>)</code>
        
        <div class="apiComments">
        Apply a function <code>f</code> to all elements of this
    iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>f</code> - a function that is applied to every element.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">override def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>incl</b>
      </td>
      <td class="signature">
        <code class="signature">def incl(that : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        This method will add all the elements provided by an iterator
    of the iterable object <code>that</code> to the set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - use <code>++</code> instead</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>incl</b>
      </td>
      <td class="signature">
        <code class="signature">def incl(elems : <a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>*)</code>
        
        <div class="apiComments">
        <code>incl</code> can be used to add many elements to the set
    at the same time
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - use <code>+</code> instead</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>indexOf</b>
      </td>
      <td class="signature">
        <code class="signature">def indexOf[B &gt;: <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>](elem : <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)</code>
        
        <div class="apiComments">
        Returns the index of the first occurence of the specified
    object in this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - Method is pushed to <code>Seq</code>, will be removed from <code>Iterable</code>.</dd>
          
         <dt>note</dt>
          <dd><code></code> - may not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>elem</code> - element to search for.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the index in this sequence of the first occurence of the            specified element, or -1 if the sequence does not contain
            this element.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>intersect</b>
      </td>
      <td class="signature">
        <code class="signature">def intersect(that : <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        This method computes an intersection with set <code>that</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                It removes all the elements that are not present in <code>that</code>.
                <dl>
         <dt>param</dt>
          <dd><code>that</code> - the set to intersect with.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>map</b>
      </td>
      <td class="signature">
        <code class="signature">override def map[B](f : (<a href="./collection/immutable/Set.A.html" title="scala.collection.immutable.Set.A" >A</a>) =&gt; <a href="./collection/immutable/Set.B.html" title="scala.collection.immutable.Set.B" >B</a>)</code>
        
        <div class="apiComments">
        Returns the set resulting from applying the given function <code>f</code> to each
    element of this set
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>f</code> - function to apply to each element.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a set containing <code>f(a0), ..., f(an)</code>             if this set contains <code>a0, ..., an</code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>[<a href="./collection/immutable/Set.B.html" title="scala.collection.immutable.Set.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./collection/immutable/Set.html" title="scala.collection.immutable.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>mkString</b>
      </td>
      <td class="signature">
        <code class="signature">def mkString(sep : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Returns a string representation of this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The string
    representations of elements (w.r.t. the method <code>toString()</code>)
    are separated by the string <code>sep</code>.
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>sep</code> - separator string.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a string representation of this iterable object.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>mkString</b>
      </td>
      <td class="signature">
        <code class="signature">def mkString(start : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, sep : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, end : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Returns a string representation of this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The resulting string
    begins with the string <code>start</code> and is finished by the string
    <code>end</code>. Inside, the string representations of elements (w.r.t.
    the method <code>toString()</code>) are separated by the string
    <code>sep</code>.
                <dl>
         <dt>ex</dt>
          <dd><code></code> - <code>List(1, 2, 3).mkString("(", "; ", ")") = "(1; 2; 3)"</code></dd>
          
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>sep</code> - separator string.</dd>
          
         
          <dd><code>start</code> - starting string.</dd>
          
         
          <dd><code>end</code> - ending string.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a string representation of this iterable object.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>partition</b>
      </td>
      <td class="signature">
        <code class="signature">def partition(p : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Partitions this iterable in two iterables according to a predicate
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - the predicate on which to partition</dd>
          
         <dt>return</dt>
          <dd><code></code> - a pair of iterables: the iterable that satisfy the predicate             <code>p</code> and the iterable that do not.
             The relative order of the elements in the resulting iterables
             is the same as in the original iterable.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type">(<a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>], <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>])</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>reduceLeft</b>
      </td>
      <td class="signature">
        <code class="signature">def reduceLeft[B &gt;: <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>](op : (<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>, <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)</code>
        
        <div class="apiComments">
        Combines the elements of this iterable object together using the binary
    operator <code>op</code>, from left to right

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>op</code> - The operator to apply</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>op(... op(a<sub>0</sub>,a<sub>1</sub>), ..., a<sub>n</sub>)</code>       if the iterable object has elements
            <code>a<sub>0</sub>, a<sub>1</sub>, ..., a<sub>n</sub></code>.
</dd>
          
         <dt>throws</dt>
          <dd><code>Predef.UnsupportedOperationException</code> - if the iterable object is empty.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterable.B.html" title="scala.Iterable.B" >B</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>reduceRight</b>
      </td>
      <td class="signature">
        <code class="signature">def reduceRight[B &gt;: <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>](op : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>, <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>) =&gt; <a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>)</code>
        
        <div class="apiComments">
        Combines the elements of this iterable object together using the binary
    operator <code>op</code>, from right to left

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - Will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>op</code> - The operator to apply  
</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>a<sub>0</sub> op (... op (a<sub>n-1</sub> op a<sub>n</sub>)...)</code>            if the iterable object has elements <code>a<sub>0</sub>, a<sub>1</sub>, ...,
            a<sub>n</sub></code>.
  
</dd>
          
         <dt>throws</dt>
          <dd><code>Predef.UnsupportedOperationException</code> - if the iterator is empty.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterable.B.html" title="scala.Iterable.B" >B</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>sameElements</b>
      </td>
      <td class="signature">
        <code class="signature">def sameElements[B &gt;: <a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>](that : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Iterable.B.html" title="scala.Iterable.B" >B</a>])</code>
        
        <div class="apiComments">
        Checks if the other iterable object contains the same elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - will not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>that</code> - the other iterable object</dd>
          
         <dt>return</dt>
          <dd><code></code> - true, iff both iterable objects contain the same elements.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>subsetOf</b>
      </td>
      <td class="signature">
        <code class="signature">def subsetOf(that : <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>[<a href="./collection/Set.A.html" title="scala.collection.Set.A" >A</a>])</code>
        
        <div class="apiComments">
        Checks if this set is a subset of set <code>that</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>that</code> - another set.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>true</code> iff the other set is a superset of                this set.
    todo: rename to isSubsetOf
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>take</b>
      </td>
      <td class="signature">
        <code class="signature">def take(n : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Returns an iterable consisting only over the first <code>n</code>
    elements of this iterable, or else the whole iterable, if it has less
    than <code>n</code> elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - API does not make sense for non-ordered collections</dd>
          
         <dt>param</dt>
          <dd><code>n</code> - the number of elements to take</dd>
          
         <dt>return</dt>
          <dd><code></code> - the new iterable</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Collection.html" title="scala.Collection" >Collection</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>takeWhile</b>
      </td>
      <td class="signature">
        <code class="signature">def takeWhile(p : (<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Returns the longest prefix of this iterable whose elements satisfy
    the predicate <code>p</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - May not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>p</code> - the test predicate.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the longest prefix of this iterable whose elements satisfy             the predicate <code>p</code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Iterable.A.html" title="scala.Iterable.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toArray</b>
      </td>
      <td class="signature">
        <code class="signature">override def toArray[B &gt;: <a href="./collection/Set.A.html" title="scala.collection.Set.A" >A</a>]</code>
        
        <div class="apiComments">
        Converts this iterable to a fresh Array with elements
        
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./collection/Set.B.html" title="scala.collection.Set.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./collection/Set.html" title="scala.collection.Set" >Set</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">override def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./Collection.html" title="scala.Collection" >Collection</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>|</b>
      </td>
      <td class="signature">
        <code class="signature">def |(set : <a href="." title="scala.Enumeration.Set64" >Set64</a>)</code>
        
        <div class="apiComments">
        Equivalent to <code>++</code> for bit sets
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Returns a set 
      that has all values in <code>this</code> and <code>set</code>.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="." title="scala.Enumeration.Set64" >Set64</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>|</b>
      </td>
      <td class="signature">
        <code class="signature">def |(value : <a href="./Enumeration.Value.html" title="scala.Enumeration.Value" >Value</a>)</code>
        
        <div class="apiComments">
        Equivalent to <code>+</code> for bit sets
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Returns a set 
      that has all values in <code>this</code> with the addition of <code>value</code>.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="." title="scala.Enumeration.Set64" >Set64</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Enumeration.Set64.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>