<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.Equiv</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Equiv.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.Equiv</span>
      <br></br>
      trait Equiv
      </h2>
      <div id="intro">
      <code class="signature">trait Equiv[T]</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>
      </code>
      <br></br>
      <div class="apiComments">
        A trait for representing equivalence relations.  It is important to 
 distinguish between a type that can be compared for equality or 
 equivalence and a representation of equivalence on some type.  This 
 trait is for representing the latter.  

 An <a href="http://en.wikipedia.org/wiki/Equivalence_relation">equivalence 
 relation</a> is a binary relation on a type.  This relation is exposed as
 the <code>equiv</code> method of the <code>Equiv</code> trait.  This
 relation must be:
 <ul>
 <li>reflexive: <code>equiv(x, x) == true</code>, for any <code>x</code> of 
 type <code>T</code>.</li>
 <li>symmetric: <code>equiv(x, y) == equiv(y, x)</code>, for any <code>x</code> 
 and <code>y</code> of type <code>T</code>.</li>
 <li>transitive: if <code>equiv(x, y) == true</code> and <code>equiv(y, z) == true</code> 
 then <code>equiv(x, z) == true</code>, for any <code>x</code>, <code>y</code>,
 and <code>z</code> of type <code>T</code>.</li>
 </ul>


        <dl>
         <dt>author</dt>
          <dd><code></code> - Geoffrey Washburn</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.0, 2008-04-03</dd>
          </dl>
      </div>
      <br></br>
      
      Source: <a href="./../src/library/scala/Equiv.scala.html#Some(36)">Equiv.scala(36)</a>
      </div>
      
        <h3>Direct Known Subclasses</h3>
        <a href="./PartialOrdering.html" title="scala.PartialOrdering" >PartialOrdering</a>, 
      
      
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>equiv</b>
      </td>
      <td class="signature">
        <code class="signature">abstract def equiv(x : <a href="./Equiv.T.html" title="scala.Equiv.T" >T</a>, y : <a href="./Equiv.T.html" title="scala.Equiv.T" >T</a>)</code>
        
        <div class="apiComments">
        Returns <code>true</code> iff <code>x</code> is equivalent to
    <code>y</code>
        
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Equiv.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>