<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.Iterator</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Iterator$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.Iterator</span>
      <br></br>
      object Iterator
      </h2>
      <div id="intro">
      <code class="signature">object Iterator</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        The <code>Iterator</code> object provides various functions for
  creating specialized iterators.


        <dl>
         <dt>author</dt>
          <dd><code></code> - Matthias Zenger</dd>
          
         
          <dd><code></code> - Martin Odersky</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.2, 10/02/2007</dd>
          </dl>
      </div>
      <br></br>
      Companion: <a href="./Iterator.html" title="scala.Iterator" >Iterator</a><br></br>
      Source: <a href="./../src/library/scala/Iterator.scala.html#Some(25)">Iterator.scala(25)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>empty</b>
      </td>
      <td class="signature">
        <code class="signature">val empty</code>
        
        
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Nothing.html" title="scala.Nothing" >Nothing</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>flatten</b>
      </td>
      <td class="signature">
        <code class="signature">def flatten[T](its : <a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Iterator/T.html" title="scala.Iterator.T" >T</a>]])</code>
        
        <div class="apiComments">
        Create an iterator that is the concantenation of all iterators
    returned by a given iterator of iterators
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>its</code> - The iterator which returns on each call to next                  a new iterator whose elements are to be concatenated to the result.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Iterator/T.html" title="scala.Iterator.T" >T</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>from</b>
      </td>
      <td class="signature">
        <code class="signature">def from(start : <a href="./Int.html" title="scala.Int" >Int</a>, step : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an iterator with elements
   <code>e<sub>n+1</sub> = e<sub>n</sub> + step</code>
    where <code>e<sub>0</sub> = start</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>step</code> - the increment value of the iterator</dd>
          
         
          <dd><code>start</code> - the start value of the iterator</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator starting at value <code>start</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>from</b>
      </td>
      <td class="signature">
        <code class="signature">def from(start : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an iterator with elements
    <code>e<sub>n+1</sub> = e<sub>n</sub> + 1</code>
    where <code>e<sub>0</sub> = start</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>start</code> - the start value of the iterator</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator starting at value <code>start</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>from</b>
      </td>
      <td class="signature">
        <code class="signature">def from(start : <a href="./Int.html" title="scala.Int" >Int</a>, step : (<a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an iterator with elements
    <code>e<sub>n+1</sub> = step(e<sub>n</sub>)</code>
    where <code>e<sub>0</sub> = start</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>step</code> - the increment function of the iterator</dd>
          
         
          <dd><code>start</code> - the start value of the iterator</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator starting at value <code>start</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromArray</b>
      </td>
      <td class="signature">
        <code class="signature">def fromArray[a](xs : <a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Iterator/a.html" title="scala.Iterator.a" >a</a>], start : <a href="./Int.html" title="scala.Int" >Int</a>, length : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>start</code> - the start index</dd>
          
         
          <dd><code>length</code> - the length</dd>
          
         
          <dd><code>xs</code> - the array of elements</dd>
          
         <dt>see</dt>
          <dd><code></code> - also: RandomAccessSeq.elements and slice</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Iterator/a.html" title="scala.Iterator.a" >a</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromArray</b>
      </td>
      <td class="signature">
        <code class="signature">def fromArray[a](xs : <a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Iterator/a.html" title="scala.Iterator.a" >a</a>])</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xs</code> - the array of elements</dd>
          
         <dt>see</dt>
          <dd><code></code> - also: RandomAccessSeq.elements and slice</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Iterator/a.html" title="scala.Iterator.a" >a</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class=" isDeprecated">
      <td class="name">
        <b>fromCaseClass</b>
      </td>
      <td class="signature">
        <code class="signature">def fromCaseClass(n : <a href="./Product.html" title="scala.Product" >Product</a>)</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - use <code>fromProduct</code> instead.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Any.html" title="scala.Any" >Any</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromProduct</b>
      </td>
      <td class="signature">
        <code class="signature">def fromProduct(n : <a href="./Product.html" title="scala.Product" >Product</a>)</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>n</code> - the product arity</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator on <code>Product&lt;n&gt;</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Any.html" title="scala.Any" >Any</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class=" isDeprecated">
      <td class="name">
        <b>fromString</b>
      </td>
      <td class="signature">
        <code class="signature">def fromString(str : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - replaced by <code>str.elements</code></dd>
          
         <dt>param</dt>
          <dd><code>str</code> - the given string</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator on <code>str</code></dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Char.html" title="scala.Char" >Char</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromValues</b>
      </td>
      <td class="signature">
        <code class="signature">def fromValues[a](xs : <a href="./Iterator/a.html" title="scala.Iterator.a" >a</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Iterator/a.html" title="scala.Iterator.a" >a</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>range</b>
      </td>
      <td class="signature">
        <code class="signature">def range(start : <a href="./Int.html" title="scala.Int" >Int</a>, end : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an iterator with elements
    <code>e<sub>n+1</sub> = e<sub>n</sub> + 1</code>
    where <code>e<sub>0</sub> = start</code>
    and <code>e<sub>i</sub> &lt; end</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                However, 
    if <code>start &ge; end</code>, then it will return an empty range.
                <dl>
         <dt>param</dt>
          <dd><code>end</code> - the end value of the iterator</dd>
          
         
          <dd><code>start</code> - the start value of the iterator</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator with values in range <code>[start;end)</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>range</b>
      </td>
      <td class="signature">
        <code class="signature">def range(start : <a href="./Int.html" title="scala.Int" >Int</a>, end : <a href="./Int.html" title="scala.Int" >Int</a>, step : (<a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an iterator with elements
    <code>e<sub>n+1</sub> = step(e<sub>n</sub>)</code>
    where <code>e<sub>0</sub> = start</code>
    and elements are in the range between <code>start</code> (inclusive)
    and <code>end</code> (exclusive)
  

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>end</code> - the end value of the iterator</dd>
          
         
          <dd><code>step</code> - the increment function of the iterator, must be monotonically increasing or decreasing</dd>
          
         
          <dd><code>start</code> - the start value of the iterator</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator with values in range <code>[start;end)</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>range</b>
      </td>
      <td class="signature">
        <code class="signature">def range(start : <a href="./Int.html" title="scala.Int" >Int</a>, end : <a href="./Int.html" title="scala.Int" >Int</a>, step : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create an iterator with elements
    <code>e<sub>n+1</sub> = e<sub>n</sub> + step</code>
    where <code>e<sub>0</sub> = start</code>
    and elements are in the range between <code>start</code> (inclusive)
    and <code>end</code> (exclusive)
  

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>end</code> - the end value of the iterator</dd>
          
         
          <dd><code>step</code> - the increment value of the iterator (must be positive or negative)</dd>
          
         
          <dd><code>start</code> - the start value of the iterator</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator with values in range <code>[start;end)</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>single</b>
      </td>
      <td class="signature">
        <code class="signature">def single[a](x : <a href="./Iterator/a.html" title="scala.Iterator.a" >a</a>)</code>
        
        <div class="apiComments">
        
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>x</code> - the element</dd>
          
         <dt>return</dt>
          <dd><code></code> - the iterator with one single element</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./Iterator/a.html" title="scala.Iterator.a" >a</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Iterator$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>