<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.List</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="List$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.List</span>
      <br></br>
      object List
      </h2>
      <div id="intro">
      <code class="signature">object List</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        This object provides methods for creating specialized lists, and for
  transforming special kinds of lists (e.g. lists of lists).


        <dl>
         <dt>author</dt>
          <dd><code></code> - Martin Odersky and others</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.0, 15/07/2003</dd>
          </dl>
      </div>
      <br></br>
      Companion: <a href="./List.html" title="scala.List" >List</a><br></br>
      Source: <a href="./../src/library/scala/List.scala.html#Some(23)">List.scala(23)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>apply</b>
      </td>
      <td class="signature">
        <code class="signature">def apply[A](xs : <a href="./List/A.html" title="scala.List.A" >A</a>*)</code>
        
        <div class="apiComments">
        Create a list with given elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xs</code> - the elements to put in the list</dd>
          
         <dt>return</dt>
          <dd><code></code> - the list containing elements xs.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>concat</b>
      </td>
      <td class="signature">
        <code class="signature">def concat[A](xss : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]*)</code>
        
        <div class="apiComments">
        Concatenate all the argument lists into a single list
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xss</code> - the lists that are to be concatenated</dd>
          
         <dt>return</dt>
          <dd><code></code> - the concatenation of all the lists</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>exists2</b>
      </td>
      <td class="signature">
        <code class="signature">def exists2[A, B](xs : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>], ys : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/B.html" title="scala.List.B" >B</a>])(f : (<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Tests whether the given predicate <code>p</code> holds
    for some corresponding elements of the argument lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - function to apply to each pair of elements.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>n != 0 &amp;&amp; (p(a<sub>0</sub>,b<sub>0</sub>) ||             ... || p(a<sub>n</sub>,b<sub>n</sub>))]</code> if the lists are
             <code>[a<sub>0</sub>, ..., a<sub>k</sub>]</code>,
             <code>[b<sub>0</sub>, ..., b<sub>l</sub>]</code> and
             <code>n = min(k,l)</code>
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>flatten</b>
      </td>
      <td class="signature">
        <code class="signature">def flatten[A](xss : <a href="./List.html" title="scala.List" >List</a>[<a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]])</code>
        
        <div class="apiComments">
        Concatenate all the elements of a given list of lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xss</code> - the list of lists that are to be concatenated</dd>
          
         <dt>return</dt>
          <dd><code></code> - the concatenation of all the lists</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>forall2</b>
      </td>
      <td class="signature">
        <code class="signature">def forall2[A, B](xs : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>], ys : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/B.html" title="scala.List.B" >B</a>])(f : (<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>) =&gt; <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Tests whether the given predicate <code>p</code> holds 
    for all corresponding elements of the argument lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - function to apply to each pair of elements.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>(p(a<sub>0</sub>,b<sub>0</sub>) &amp;&amp;             ... &amp;&amp; p(a<sub>n</sub>,b<sub>n</sub>))]</code>
             if the lists are <code>[a<sub>0</sub>, ..., a<sub>k</sub>]</code>;
             <code>[b<sub>0</sub>, ..., b<sub>l</sub>]</code>
             and <code>n = min(k,l)</code>
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromArray</b>
      </td>
      <td class="signature">
        <code class="signature">def fromArray[A](arr : <a href="./Array.html" title="scala.Array" >Array</a>[<a href="./List/A.html" title="scala.List.A" >A</a>])</code>
        
        <div class="apiComments">
        Converts an array into a list
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>arr</code> - the array to convert</dd>
          
         <dt>return</dt>
          <dd><code></code> - a list that contains the same elements than <code>arr</code>               in the same order
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromArray</b>
      </td>
      <td class="signature">
        <code class="signature">def fromArray[A](arr : <a href="./Array.html" title="scala.Array" >Array</a>[<a href="./List/A.html" title="scala.List.A" >A</a>], start : <a href="./Int.html" title="scala.Int" >Int</a>, len : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Converts a range of an array into a list
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>start</code> - the first index to consider</dd>
          
         
          <dd><code>len</code> - the lenght of the range to convert</dd>
          
         
          <dd><code>arr</code> - the array to convert</dd>
          
         <dt>return</dt>
          <dd><code></code> - a list that contains the same elements than <code>arr</code>                 in the same order
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromIterator</b>
      </td>
      <td class="signature">
        <code class="signature">def fromIterator[A](it : <a href="./Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./List/A.html" title="scala.List.A" >A</a>])</code>
        
        <div class="apiComments">
        Converts an iterator to a list
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>it</code> - the iterator to convert</dd>
          
         <dt>return</dt>
          <dd><code></code> - a list that contains the elements returned by successive              calls to <code>it.next</code>
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fromString</b>
      </td>
      <td class="signature">
        <code class="signature">def fromString(str : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, separator : <a href="./Char.html" title="scala.Char" >Char</a>)</code>
        
        <div class="apiComments">
        Parses a string which contains substrings separated by a
    separator character and returns a list of all substrings
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>separator</code> - the separator character</dd>
          
         
          <dd><code>str</code> - the string to parse</dd>
          
         <dt>return</dt>
          <dd><code></code> - the list of substrings</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class=" isDeprecated">
      <td class="name">
        <b>fromString</b>
      </td>
      <td class="signature">
        <code class="signature">def fromString(str : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Returns the given string as a list of characters
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - use <code>str.toList</code> instead</dd>
          
         <dt>param</dt>
          <dd><code>str</code> - the string to convert.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the string as a list of characters.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./Char.html" title="scala.Char" >Char</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>lefts</b>
      </td>
      <td class="signature">
        <code class="signature">def lefts[A, B](es : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Either.html" title="scala.Either" >Either</a>[<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>]])</code>
        
        <div class="apiComments">
         Returns the <code>Left</code> values in the given <code>Iterable</code> of <code>Either</code>s
        
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>make</b>
      </td>
      <td class="signature">
        <code class="signature">def make[A](n : <a href="./Int.html" title="scala.Int" >Int</a>, elem : <a href="./List/A.html" title="scala.List.A" >A</a>)</code>
        
        <div class="apiComments">
        Create a list containing several copies of an element
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elem</code> - the element composing the resulting list</dd>
          
         
          <dd><code>n</code> - the length of the resulting list</dd>
          
         <dt>return</dt>
          <dd><code></code> - a list composed of n elements all equal to elem</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>map2</b>
      </td>
      <td class="signature">
        <code class="signature">def map2[A, B, C](xs : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>], ys : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/B.html" title="scala.List.B" >B</a>])(f : (<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>) =&gt; <a href="./List/C.html" title="scala.List.C" >C</a>)</code>
        
        <div class="apiComments">
        Returns the list resulting from applying the given function <code>f</code>
    to corresponding elements of the argument lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>f</code> - function to apply to each pair of elements.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>[f(a0,b0), ..., f(an,bn)]</code> if the lists are             <code>[a0, ..., ak]</code>, <code>[b0, ..., bl]</code> and
            <code>n = min(k,l)</code>
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/C.html" title="scala.List.C" >C</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>map3</b>
      </td>
      <td class="signature">
        <code class="signature">def map3[A, B, C, D](xs : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>], ys : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/B.html" title="scala.List.B" >B</a>], zs : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/C.html" title="scala.List.C" >C</a>])(f : (<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>, <a href="./List/C.html" title="scala.List.C" >C</a>) =&gt; <a href="./List/D.html" title="scala.List.D" >D</a>)</code>
        
        <div class="apiComments">
        Returns the list resulting from applying the given function
    <code>f</code> to corresponding elements of the argument lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>f</code> - function to apply to each pair of elements.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>[f(a<sub>0</sub>,b<sub>0</sub>,c<sub>0</sub>),             ..., f(a<sub>n</sub>,b<sub>n</sub>,c<sub>n</sub>)]</code>
             if the lists are <code>[a<sub>0</sub>, ..., a<sub>k</sub>]</code>,
             <code>[b<sub>0</sub>, ..., b<sub>l</sub>]</code>,
             <code>[c<sub>0</sub>, ..., c<sub>m</sub>]</code> and
             <code>n = min(k,l,m)</code>
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/D.html" title="scala.List.D" >D</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>mapConserve</b>
      </td>
      <td class="signature">
        <code class="signature">def mapConserve[A &lt;: <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>](xs : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>])(f : (<a href="./List/A.html" title="scala.List.A" >A</a>) =&gt; <a href="./List/A.html" title="scala.List.A" >A</a>)</code>
        
        <div class="apiComments">
        Like xs map f, but returns <code>xs</code> unchanged if function
    <code>f</code> maps all elements to themselves
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>f</code> - ...</dd>
          
         
          <dd><code>xs</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>range</b>
      </td>
      <td class="signature">
        <code class="signature">def range(start : <a href="./Int.html" title="scala.Int" >Int</a>, end : <a href="./Int.html" title="scala.Int" >Int</a>, step : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create a list with element values
   <code>v<sub>n+1</sub> = v<sub>n</sub> + step</code>
   where <code>v<sub>0</sub> = start</code>
   and elements are in the range between <code>start</code> (inclusive)
   and <code>end</code> (exclusive)
  

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>end</code> - the end value of the list</dd>
          
         
          <dd><code>step</code> - the increment value of the list</dd>
          
         
          <dd><code>start</code> - the start value of the list</dd>
          
         <dt>return</dt>
          <dd><code></code> - the sorted list of all integers in range [start;end).</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>range</b>
      </td>
      <td class="signature">
        <code class="signature">def range(start : <a href="./Int.html" title="scala.Int" >Int</a>, end : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create a sorted list of all integers in a range
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>end</code> - the end value of the list</dd>
          
         
          <dd><code>from</code> - the start value of the list</dd>
          
         <dt>return</dt>
          <dd><code></code> - the sorted list of all integers in range [from;end).</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>range</b>
      </td>
      <td class="signature">
        <code class="signature">def range(start : <a href="./Int.html" title="scala.Int" >Int</a>, end : <a href="./Int.html" title="scala.Int" >Int</a>, step : (<a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Create a sorted list with element values
   <code>v<sub>n+1</sub> = step(v<sub>n</sub>)</code>
   where <code>v<sub>0</sub> = start</code>
   and elements are in the range between <code>start</code> (inclusive)
   and <code>end</code> (exclusive)
  

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>end</code> - the end value of the list</dd>
          
         
          <dd><code>step</code> - the increment function of the list, must be monotonically increasing or decreasing</dd>
          
         
          <dd><code>start</code> - the start value of the list</dd>
          
         <dt>return</dt>
          <dd><code></code> - the sorted list of all integers in range [start;end).</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./Int.html" title="scala.Int" >Int</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>rights</b>
      </td>
      <td class="signature">
        <code class="signature">def rights[A, B](es : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Either.html" title="scala.Either" >Either</a>[<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>]])</code>
        
        <div class="apiComments">
         Returns the <code>Right</code> values in the given<code>Iterable</code> of  <code>Either</code>s
        
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/B.html" title="scala.List.B" >B</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>separate</b>
      </td>
      <td class="signature">
        <code class="signature">def separate[A, B](es : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Either.html" title="scala.Either" >Either</a>[<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>]])</code>
        
        <div class="apiComments">
        Transforms an Iterable of Eithers into a pair of lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xs</code> - the iterable of Eithers to separate</dd>
          
         <dt>return</dt>
          <dd><code></code> - a pair of lists.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type">(<a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>], <a href="./List.html" title="scala.List" >List</a>[<a href="./List/B.html" title="scala.List.B" >B</a>])</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tabulate</b>
      </td>
      <td class="signature">
        <code class="signature">def tabulate[A](n : <a href="./Int.html" title="scala.Int" >Int</a>, maker : (<a href="./Int.html" title="scala.Int" >Int</a>) =&gt; <a href="./List/A.html" title="scala.List.A" >A</a>)</code>
        
        <div class="apiComments">
        Create a list by applying a function to successive integers
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>maker</code> - the procedure which, given an integer <code>n</code>,                 returns the nth element of the resulting list, where
                 <code>n</code> is in interval <code>[0;n)</code>.
</dd>
          
         
          <dd><code>n</code> - the length of the resulting list</dd>
          
         <dt>return</dt>
          <dd><code></code> - the list obtained by applying the maker function to                 successive integers from 0 to n (exclusive).
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString(xs : <a href="./List.html" title="scala.List" >List</a>[<a href="./Char.html" title="scala.Char" >Char</a>])</code>
        
        <div class="apiComments">
        Returns the given list of characters as a string
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xs</code> - the list to convert.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the list in form of a string.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>transpose</b>
      </td>
      <td class="signature">
        <code class="signature">def transpose[A](xss : <a href="./List.html" title="scala.List" >List</a>[<a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]])</code>
        
        <div class="apiComments">
        Transposes a list of lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                pre: All element lists have the same length.
                <dl>
         <dt>param</dt>
          <dd><code>xss</code> - the list of lists</dd>
          
         <dt>return</dt>
          <dd><code></code> - the transposed list of lists</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>unapplySeq</b>
      </td>
      <td class="signature">
        <code class="signature">def unapplySeq[A](x : <a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>])</code>
        
        <div class="apiComments">
        for unapply matching

        
      </div>
      </td>
      <td class="type"><a href="./Some.html" title="scala.Some" >Some</a>[<a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>unzip</b>
      </td>
      <td class="signature">
        <code class="signature">def unzip[A, B](xs : <a href="./List.html" title="scala.List" >List</a>[(<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>)])</code>
        
        <div class="apiComments">
        Transforms a list of pairs into a pair of lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xs</code> - the list of pairs to unzip</dd>
          
         <dt>return</dt>
          <dd><code></code> - a pair of lists.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type">(<a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>], <a href="./List.html" title="scala.List" >List</a>[<a href="./List/B.html" title="scala.List.B" >B</a>])</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>unzip</b>
      </td>
      <td class="signature">
        <code class="signature">def unzip[A, B](xs : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[(<a href="./List/A.html" title="scala.List.A" >A</a>, <a href="./List/B.html" title="scala.List.B" >B</a>)])</code>
        
        <div class="apiComments">
        Transforms an iterable of pairs into a pair of lists
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>xs</code> - the iterable of pairs to unzip</dd>
          
         <dt>return</dt>
          <dd><code></code> - a pair of lists.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type">(<a href="./List.html" title="scala.List" >List</a>[<a href="./List/A.html" title="scala.List.A" >A</a>], <a href="./List.html" title="scala.List" >List</a>[<a href="./List/B.html" title="scala.List.B" >B</a>])</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="List$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>