<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.Predef</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Predef$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.Predef</span>
      <br></br>
      object Predef
      </h2>
      <div id="intro">
      <code class="signature">object Predef</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        The <code>Predef</code> object provides definitions that are
  accessible in all Scala compilation units without explicit
  qualification.

        
      </div>
      <br></br>
      
      Source: <a href="./../src/library/scala/Predef.scala.html#Some(19)">Predef.scala(19)</a>
      </div>
      
      
        <h3>Nested Classes</h3>
        <a href="./Predef/ArrowAssoc.html" title="scala.Predef.ArrowAssoc" >ArrowAssoc</a>, <a href="./Predef/Ensuring.html" title="scala.Predef.Ensuring" >Ensuring</a>, 
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>Map</b>
      </td>
      <td class="signature">
        <code class="signature">val Map</code>
        
        
      </td>
      <td class="type"><a href="./../overview.html" title="scala.collection.immutable.Map" >Map</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Pair</b>
      </td>
      <td class="signature">
        <code class="signature">object Pair</code>
        
        
      </td>
      <td class="type"><code class="signature">
        <br></br>&nbsp;extends
        <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Set</b>
      </td>
      <td class="signature">
        <code class="signature">val Set</code>
        
        
      </td>
      <td class="type"><a href="./../overview.html" title="scala.collection.immutable.Set" >Set</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Triple</b>
      </td>
      <td class="signature">
        <code class="signature">object Triple</code>
        
        
      </td>
      <td class="type"><code class="signature">
        <br></br>&nbsp;extends
        <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>currentThread</b>
      </td>
      <td class="signature">
        <code class="signature">def currentThread</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Thread.html" title="java.lang.Thread" >Thread</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1, A2, A3, A4](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, x2 : <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, x3 : <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, x4 : <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1, A2, A3, A4, A5, A6, A7, A8](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, x2 : <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, x3 : <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, x4 : <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, x5 : <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, x6 : <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, x7 : <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>, x8 : <a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>, <a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1, A2](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, x2 : <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1, A2, A3, A4, A5, A6](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, x2 : <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, x3 : <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, x4 : <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, x5 : <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, x6 : <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1, A2, A3](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, x2 : <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, x3 : <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1, A2, A3, A4, A5, A6, A7](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, x2 : <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, x3 : <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, x4 : <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, x5 : <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, x6 : <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, x7 : <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1, A2, A3, A4, A5, A6, A7, A8, A9](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, x2 : <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, x3 : <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, x4 : <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, x5 : <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, x6 : <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, x7 : <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>, x8 : <a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>, x9 : <a href="./Predef/A9.html" title="scala.Predef.A9" >A9</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>, <a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>, <a href="./Predef/A9.html" title="scala.Predef.A9" >A9</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>Tuple</b>
      </td>
      <td class="signature">
        <code class="signature">def Tuple[A1, A2, A3, A4, A5](x1 : <a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, x2 : <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, x3 : <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, x4 : <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, x5 : <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>any2ArrowAssoc</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def any2ArrowAssoc[A](x : <a href="./Predef/A.html" title="scala.Predef.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Predef/ArrowAssoc.html" title="scala.Predef.ArrowAssoc" >ArrowAssoc</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>any2Ensuring</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def any2Ensuring[A](x : <a href="./Predef/A.html" title="scala.Predef.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Predef/Ensuring.html" title="scala.Predef.Ensuring" >Ensuring</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>any2stringadd</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def any2stringadd(x : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/StringAdd.html" title="scala.runtime.StringAdd" >StringAdd</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>assert</b>
      </td>
      <td class="signature">
        <code class="signature">def assert(assertion : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>, message : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>assert</b>
      </td>
      <td class="signature">
        <code class="signature">def assert(assertion : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>assume</b>
      </td>
      <td class="signature">
        <code class="signature">def assume(assumption : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>, message : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>assume</b>
      </td>
      <td class="signature">
        <code class="signature">def assume(assumption : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>boolean2Boolean</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def boolean2Boolean(x : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html" title="java.lang.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>booleanWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def booleanWrapper(x : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichBoolean.html" title="scala.runtime.RichBoolean" >RichBoolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>byte2Byte</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def byte2Byte(x : <a href="./Byte.html" title="scala.Byte" >Byte</a>)</code>
        
        <div class="apiComments">
        Should use java
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                lang.Byte.valueOf(Byte), but only available
   in Java 1.5 and above.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Byte.html" title="java.lang.Byte" >Byte</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>byte2double</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def byte2double(x : <a href="./Byte.html" title="scala.Byte" >Byte</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>byte2float</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def byte2float(x : <a href="./Byte.html" title="scala.Byte" >Byte</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Float.html" title="scala.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>byte2int</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def byte2int(x : <a href="./Byte.html" title="scala.Byte" >Byte</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>byte2long</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def byte2long(x : <a href="./Byte.html" title="scala.Byte" >Byte</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Long.html" title="scala.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>byte2short</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def byte2short(x : <a href="./Byte.html" title="scala.Byte" >Byte</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Short.html" title="scala.Short" >Short</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>byteWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def byteWrapper(x : <a href="./Byte.html" title="scala.Byte" >Byte</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichByte.html" title="scala.runtime.RichByte" >RichByte</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>char2Character</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def char2Character(x : <a href="./Char.html" title="scala.Char" >Char</a>)</code>
        
        <div class="apiComments">
        Should use java
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                lang.Character.valueOf(Char), but only available
   in Java 1.5 and above.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Character.html" title="java.lang.Character" >Character</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>char2double</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def char2double(x : <a href="./Char.html" title="scala.Char" >Char</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>char2float</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def char2float(x : <a href="./Char.html" title="scala.Char" >Char</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Float.html" title="scala.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>char2int</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def char2int(x : <a href="./Char.html" title="scala.Char" >Char</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>char2long</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def char2long(x : <a href="./Char.html" title="scala.Char" >Char</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Long.html" title="scala.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>charWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def charWrapper(c : <a href="./Char.html" title="scala.Char" >Char</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichChar.html" title="scala.runtime.RichChar" >RichChar</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>classOf</b>
      </td>
      <td class="signature">
        <code class="signature">def classOf[T]</code>
        
        <div class="apiComments">
        Return the runtime representation of a class type
        
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="./Predef/T.html" title="scala.Predef.T" >T</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>double2Double</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def double2Double(x : <a href="./Double.html" title="scala.Double" >Double</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Double.html" title="java.lang.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>doubleWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def doubleWrapper(x : <a href="./Double.html" title="scala.Double" >Double</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichDouble.html" title="scala.runtime.RichDouble" >RichDouble</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>error</b>
      </td>
      <td class="signature">
        <code class="signature">def error(message : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Nothing.html" title="scala.Nothing" >Nothing</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>exceptionWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def exceptionWrapper(exc : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html" title="java.lang.Throwable" >Throwable</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichException.html" title="scala.runtime.RichException" >RichException</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>exit</b>
      </td>
      <td class="signature">
        <code class="signature">def exit(status : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Nothing.html" title="scala.Nothing" >Nothing</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>exit</b>
      </td>
      <td class="signature">
        <code class="signature">def exit</code>
        
        
      </td>
      <td class="type"><a href="./Nothing.html" title="scala.Nothing" >Nothing</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>float2Float</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def float2Float(x : <a href="./Float.html" title="scala.Float" >Float</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Float.html" title="java.lang.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>float2double</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def float2double(x : <a href="./Float.html" title="scala.Float" >Float</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>floatWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def floatWrapper(x : <a href="./Float.html" title="scala.Float" >Float</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichFloat.html" title="scala.runtime.RichFloat" >RichFloat</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>forceArrayProjection</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def forceArrayProjection[A](x : <a href="./Array/Projection.html" title="scala.Array.Projection" >Projection</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>])</code>
        
        <div class="apiComments">
        any array projection can be automatically converted into an array

        
      </div>
      </td>
      <td class="type"><a href="./Array.html" title="scala.Array" >Array</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>forceRandomAccessCharSeq</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def forceRandomAccessCharSeq(x : <a href="./runtime/RichString.html" title="scala.runtime.RichString" >RichString</a>)</code>
        
        <div class="apiComments">
        any random access character seq (including rich string can be converted into a string

        
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>format</b>
      </td>
      <td class="signature">
        <code class="signature">def format(text : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, xs : <a href="./Any.html" title="scala.Any" >Any</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>identity</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def identity[A](x : <a href="./Predef/A.html" title="scala.Predef.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Predef/A.html" title="scala.Predef.A" >A</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>int2Integer</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def int2Integer(x : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Should use java
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                lang.Integer.valueOf(Int), but only available
   in Java 1.5 and above.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Integer.html" title="java.lang.Integer" >Integer</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>int2double</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def int2double(x : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>int2float</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def int2float(x : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Float.html" title="scala.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>int2long</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def int2long(x : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Long.html" title="scala.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>intWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def intWrapper(x : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichInt.html" title="scala.runtime.RichInt" >RichInt</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>iterable2ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def iterable2ordered[A](xs : <a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>])(implicit view$1 : (<a href="./Predef/A.html" title="scala.Predef.A" >A</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Iterable.html" title="scala.Iterable" >Iterable</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>lazyStreamToConsable</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def lazyStreamToConsable[A](xs : =&gt; <a href="./Stream.html" title="scala.Stream" >Stream</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>])</code>
        
        
      </td>
      <td class="type"><a href="./runtime/StreamCons.html" title="scala.runtime.StreamCons" >StreamCons</a>[<a href="./Predef/A.html" title="scala.Predef.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>long2Long</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def long2Long(x : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        <div class="apiComments">
        Should use java
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                lang.Long.valueOf(Long), but only available
   in Java 1.5 and above.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Long.html" title="java.lang.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>long2double</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def long2double(x : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>long2float</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def long2float(x : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Float.html" title="scala.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>longWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def longWrapper(x : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichLong.html" title="scala.runtime.RichLong" >RichLong</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>print</b>
      </td>
      <td class="signature">
        <code class="signature">def print(x : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>printf</b>
      </td>
      <td class="signature">
        <code class="signature">def printf(text : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, xs : <a href="./Any.html" title="scala.Any" >Any</a>*)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>println</b>
      </td>
      <td class="signature">
        <code class="signature">def println(x : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>println</b>
      </td>
      <td class="signature">
        <code class="signature">def println</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readBoolean</b>
      </td>
      <td class="signature">
        <code class="signature">def readBoolean</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readByte</b>
      </td>
      <td class="signature">
        <code class="signature">def readByte</code>
        
        
      </td>
      <td class="type"><a href="./Byte.html" title="scala.Byte" >Byte</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readChar</b>
      </td>
      <td class="signature">
        <code class="signature">def readChar</code>
        
        
      </td>
      <td class="type"><a href="./Char.html" title="scala.Char" >Char</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readDouble</b>
      </td>
      <td class="signature">
        <code class="signature">def readDouble</code>
        
        
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readFloat</b>
      </td>
      <td class="signature">
        <code class="signature">def readFloat</code>
        
        
      </td>
      <td class="type"><a href="./Float.html" title="scala.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readInt</b>
      </td>
      <td class="signature">
        <code class="signature">def readInt</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readLine</b>
      </td>
      <td class="signature">
        <code class="signature">def readLine(text : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, args : <a href="./Any.html" title="scala.Any" >Any</a>*)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readLine</b>
      </td>
      <td class="signature">
        <code class="signature">def readLine</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readLong</b>
      </td>
      <td class="signature">
        <code class="signature">def readLong</code>
        
        
      </td>
      <td class="type"><a href="./Long.html" title="scala.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readShort</b>
      </td>
      <td class="signature">
        <code class="signature">def readShort</code>
        
        
      </td>
      <td class="type"><a href="./Short.html" title="scala.Short" >Short</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readf</b>
      </td>
      <td class="signature">
        <code class="signature">def readf(format : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        
      </td>
      <td class="type"><a href="./List.html" title="scala.List" >List</a>[<a href="./Any.html" title="scala.Any" >Any</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readf1</b>
      </td>
      <td class="signature">
        <code class="signature">def readf1(format : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Any.html" title="scala.Any" >Any</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readf2</b>
      </td>
      <td class="signature">
        <code class="signature">def readf2(format : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Any.html" title="scala.Any" >Any</a>, <a href="./Any.html" title="scala.Any" >Any</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readf3</b>
      </td>
      <td class="signature">
        <code class="signature">def readf3(format : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        
      </td>
      <td class="type">(<a href="./Any.html" title="scala.Any" >Any</a>, <a href="./Any.html" title="scala.Any" >Any</a>, <a href="./Any.html" title="scala.Any" >Any</a>)</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>require</b>
      </td>
      <td class="signature">
        <code class="signature">def require(requirement : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>, message : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>require</b>
      </td>
      <td class="signature">
        <code class="signature">def require(requirement : <a href="./Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>seqToCharSequence</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def seqToCharSequence(xs : <a href="./RandomAccessSeq.html" title="scala.RandomAccessSeq" >RandomAccessSeq</a>[<a href="./Char.html" title="scala.Char" >Char</a>])</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/CharSequence.html" title="java.lang.CharSequence" >CharSequence</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>short2Short</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def short2Short(x : <a href="./Short.html" title="scala.Short" >Short</a>)</code>
        
        <div class="apiComments">
        Should use java
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                lang.Short.valueOf(Short), but only available
   in Java 1.5 and above.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Short.html" title="java.lang.Short" >Short</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>short2double</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def short2double(x : <a href="./Short.html" title="scala.Short" >Short</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Double.html" title="scala.Double" >Double</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>short2float</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def short2float(x : <a href="./Short.html" title="scala.Short" >Short</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Float.html" title="scala.Float" >Float</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>short2int</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def short2int(x : <a href="./Short.html" title="scala.Short" >Short</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>short2long</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def short2long(x : <a href="./Short.html" title="scala.Short" >Short</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Long.html" title="scala.Long" >Long</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>shortWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def shortWrapper(x : <a href="./Short.html" title="scala.Short" >Short</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichShort.html" title="scala.runtime.RichShort" >RichShort</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>stringBuilderWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def stringBuilderWrapper(x : <a href="./StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichStringBuilder.html" title="scala.runtime.RichStringBuilder" >RichStringBuilder</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>stringWrapper</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def stringWrapper(x : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        
      </td>
      <td class="type"><a href="./runtime/RichString.html" title="scala.runtime.RichString" >RichString</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tuple22ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def tuple22ordered[A1, A2](x : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>))(implicit view$2 : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>], implicit view$3 : (<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>)]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tuple32ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def tuple32ordered[A1, A2, A3](x : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>))(implicit view$4 : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>], implicit view$5 : (<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>], implicit view$6 : (<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>)]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tuple42ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def tuple42ordered[A1, A2, A3, A4](x : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>))(implicit view$7 : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>], implicit view$8 : (<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>], implicit view$9 : (<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>], implicit view$10 : (<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>)]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tuple52ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def tuple52ordered[A1, A2, A3, A4, A5](x : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>))(implicit view$11 : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>], implicit view$12 : (<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>], implicit view$13 : (<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>], implicit view$14 : (<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>], implicit view$15 : (<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>)]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tuple62ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def tuple62ordered[A1, A2, A3, A4, A5, A6](x : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>))(implicit view$16 : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>], implicit view$17 : (<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>], implicit view$18 : (<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>], implicit view$19 : (<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>], implicit view$20 : (<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>], implicit view$21 : (<a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>)]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tuple72ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def tuple72ordered[A1, A2, A3, A4, A5, A6, A7](x : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>))(implicit view$22 : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>], implicit view$23 : (<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>], implicit view$24 : (<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>], implicit view$25 : (<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>], implicit view$26 : (<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>], implicit view$27 : (<a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>], implicit view$28 : (<a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>)]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tuple82ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def tuple82ordered[A1, A2, A3, A4, A5, A6, A7, A8](x : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>, <a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>))(implicit view$29 : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>], implicit view$30 : (<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>], implicit view$31 : (<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>], implicit view$32 : (<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>], implicit view$33 : (<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>], implicit view$34 : (<a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>], implicit view$35 : (<a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>], implicit view$36 : (<a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>, <a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>)]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tuple92ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def tuple92ordered[A1, A2, A3, A4, A5, A6, A7, A8, A9](x : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>, <a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>, <a href="./Predef/A9.html" title="scala.Predef.A9" >A9</a>))(implicit view$37 : (<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>], implicit view$38 : (<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>], implicit view$39 : (<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>], implicit view$40 : (<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>], implicit view$41 : (<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>], implicit view$42 : (<a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>], implicit view$43 : (<a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>], implicit view$44 : (<a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>], implicit view$45 : (<a href="./Predef/A9.html" title="scala.Predef.A9" >A9</a>) =&gt; <a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Predef/A9.html" title="scala.Predef.A9" >A9</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[(<a href="./Predef/A1.html" title="scala.Predef.A1" >A1</a>, <a href="./Predef/A2.html" title="scala.Predef.A2" >A2</a>, <a href="./Predef/A3.html" title="scala.Predef.A3" >A3</a>, <a href="./Predef/A4.html" title="scala.Predef.A4" >A4</a>, <a href="./Predef/A5.html" title="scala.Predef.A5" >A5</a>, <a href="./Predef/A6.html" title="scala.Predef.A6" >A6</a>, <a href="./Predef/A7.html" title="scala.Predef.A7" >A7</a>, <a href="./Predef/A8.html" title="scala.Predef.A8" >A8</a>, <a href="./Predef/A9.html" title="scala.Predef.A9" >A9</a>)]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>unit2ordered</b>
      </td>
      <td class="signature">
        <code class="signature">implicit def unit2ordered(x : <a href="./Unit.html" title="scala.Unit" >Unit</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Ordered.html" title="scala.Ordered" >Ordered</a>[<a href="./Unit.html" title="scala.Unit" >Unit</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Predef$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>