<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.Product21</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../jquery-1.2.3.js"></script>
    
      
      <link href="./../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../content.js" language="javascript" id="content.js"></script>
      <link href="./../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Product21$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.Product21</span>
      <br></br>
      object Product21
      </h2>
      <div id="intro">
      <code class="signature">object Product21</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      
      <br></br>
      Companion: <a href="./Product21.html" title="scala.Product21" >Product21</a><br></br>
      Source: <a href="./../src/library/scala/Product21.scala.html#Some(18)">Product21.scala(18)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>unapply</b>
      </td>
      <td class="signature">
        <code class="signature">def unapply[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10, T11, T12, T13, T14, T15, T16, T17, T18, T19, T20, T21](x : <a href="./Product21.html" title="scala.Product21" >Product21</a>[<a href="./Product21/T1.html" title="scala.Product21.T1" >T1</a>, <a href="./Product21/T2.html" title="scala.Product21.T2" >T2</a>, <a href="./Product21/T3.html" title="scala.Product21.T3" >T3</a>, <a href="./Product21/T4.html" title="scala.Product21.T4" >T4</a>, <a href="./Product21/T5.html" title="scala.Product21.T5" >T5</a>, <a href="./Product21/T6.html" title="scala.Product21.T6" >T6</a>, <a href="./Product21/T7.html" title="scala.Product21.T7" >T7</a>, <a href="./Product21/T8.html" title="scala.Product21.T8" >T8</a>, <a href="./Product21/T9.html" title="scala.Product21.T9" >T9</a>, <a href="./Product21/T10.html" title="scala.Product21.T10" >T10</a>, <a href="./Product21/T11.html" title="scala.Product21.T11" >T11</a>, <a href="./Product21/T12.html" title="scala.Product21.T12" >T12</a>, <a href="./Product21/T13.html" title="scala.Product21.T13" >T13</a>, <a href="./Product21/T14.html" title="scala.Product21.T14" >T14</a>, <a href="./Product21/T15.html" title="scala.Product21.T15" >T15</a>, <a href="./Product21/T16.html" title="scala.Product21.T16" >T16</a>, <a href="./Product21/T17.html" title="scala.Product21.T17" >T17</a>, <a href="./Product21/T18.html" title="scala.Product21.T18" >T18</a>, <a href="./Product21/T19.html" title="scala.Product21.T19" >T19</a>, <a href="./Product21/T20.html" title="scala.Product21.T20" >T20</a>, <a href="./Product21/T21.html" title="scala.Product21.T21" >T21</a>])</code>
        
        
      </td>
      <td class="type"><a href="./Option.html" title="scala.Option" >Option</a>[<a href="./Product21.html" title="scala.Product21" >Product21</a>[<a href="./Product21/T1.html" title="scala.Product21.T1" >T1</a>, <a href="./Product21/T2.html" title="scala.Product21.T2" >T2</a>, <a href="./Product21/T3.html" title="scala.Product21.T3" >T3</a>, <a href="./Product21/T4.html" title="scala.Product21.T4" >T4</a>, <a href="./Product21/T5.html" title="scala.Product21.T5" >T5</a>, <a href="./Product21/T6.html" title="scala.Product21.T6" >T6</a>, <a href="./Product21/T7.html" title="scala.Product21.T7" >T7</a>, <a href="./Product21/T8.html" title="scala.Product21.T8" >T8</a>, <a href="./Product21/T9.html" title="scala.Product21.T9" >T9</a>, <a href="./Product21/T10.html" title="scala.Product21.T10" >T10</a>, <a href="./Product21/T11.html" title="scala.Product21.T11" >T11</a>, <a href="./Product21/T12.html" title="scala.Product21.T12" >T12</a>, <a href="./Product21/T13.html" title="scala.Product21.T13" >T13</a>, <a href="./Product21/T14.html" title="scala.Product21.T14" >T14</a>, <a href="./Product21/T15.html" title="scala.Product21.T15" >T15</a>, <a href="./Product21/T16.html" title="scala.Product21.T16" >T16</a>, <a href="./Product21/T17.html" title="scala.Product21.T17" >T17</a>, <a href="./Product21/T18.html" title="scala.Product21.T18" >T18</a>, <a href="./Product21/T19.html" title="scala.Product21.T19" >T19</a>, <a href="./Product21/T20.html" title="scala.Product21.T20" >T20</a>, <a href="./Product21/T21.html" title="scala.Product21.T21" >T21</a>]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../overview.html" title="scala" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="Product21$object.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>