<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.collection.RollbackIterator</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../../jquery-1.2.3.js"></script>
    
      
      <link href="./../../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../content.js" language="javascript" id="content.js"></script>
      <link href="./../../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../overview.html" title="scala.collection" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="RollbackIterator.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.collection.RollbackIterator</span>
      <br></br>
      class RollbackIterator
      </h2>
      <div id="intro">
      <code class="signature">class RollbackIterator[+ A](underlying : <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./RollbackIterator.A.html" title="scala.collection.RollbackIterator.A" >A</a>])</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./../BufferedIterator/Default.html" title="scala.BufferedIterator.Default" >Default</a>[<a href="./RollbackIterator.A.html" title="scala.collection.RollbackIterator.A" >A</a>]
      </code>
      <br></br>
      <div class="apiComments">
        Rollback iterators are buffered iterators which allow for unbounded rollbacks


        <dl>
         <dt>author</dt>
          <dd><code></code> - Sean McDirmid</dd>
          </dl>
      </div>
      <br></br>
      
      Source: <a href="./../../src/library/scala/collection/RollbackIterator.scala.html#Some(19)">RollbackIterator.scala(19)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this(underlying : <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./RollbackIterator.A.html" title="scala.collection.RollbackIterator.A" >A</a>])</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>advanced</b>
      </td>
      <td class="signature">
        <code class="signature">override def advanced</code>
        
        
      </td>
      <td class="type"><a href="./../BufferedIterator/Advanced.html" title="scala.BufferedIterator.Advanced" >Advanced</a>[<a href="./../BufferedIterator/Advanced.A.html" title="scala.BufferedIterator.Advanced.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Advanced.html" title="scala.BufferedIterator.Advanced" >Advanced</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>buffered</b>
      </td>
      <td class="signature">
        <code class="signature">override def buffered</code>
        
        <div class="apiComments">
        Returns a buffered iterator from this iterator
        
      </div>
      </td>
      <td class="type"><a href="./../BufferedIterator.html" title="scala.BufferedIterator" >BufferedIterator</a>[<a href="./../BufferedIterator.A.html" title="scala.BufferedIterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../BufferedIterator.html" title="scala.BufferedIterator" >BufferedIterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>collect</b>
      </td>
      <td class="signature">
        <code class="signature">def collect</code>
        
        <div class="apiComments">
        Collect elements into a seq
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - a seq which enumerates all elements of this iterator.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Seq.html" title="scala.Seq" >Seq</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>counted</b>
      </td>
      <td class="signature">
        <code class="signature">override def counted</code>
        
        <div class="apiComments">
        Returns a counted iterator from this iterator
        
      </div>
      </td>
      <td class="type"><a href="./../CountedIterator.html" title="scala.CountedIterator" >CountedIterator</a>[<a href="./../BufferedIterator/PutBack.A.html" title="scala.BufferedIterator.PutBack.A" >A</a>]<code> with </code><a href="./../BufferedIterator/PutBack.html" title="scala.BufferedIterator.PutBack" >PutBack</a>[<a href="./../BufferedIterator/PutBack.A.html" title="scala.BufferedIterator.PutBack.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/PutBack.html" title="scala.BufferedIterator.PutBack" >PutBack</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>defaultPeek</b>
      </td>
      <td class="signature">
        <code class="signature">protected override def defaultPeek</code>
        
        <div class="apiComments">
        element returned when no element left to iterate over; 
      throws <code>NoSuchElementException</code> by default

        
      </div>
      </td>
      <td class="type"><a href="./../BufferedIterator/Default.A.html" title="scala.BufferedIterator.Default.A" >A</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Default.html" title="scala.BufferedIterator.Default" >Default</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hasNext</b>
      </td>
      <td class="signature">
        <code class="signature">override def hasNext</code>
        
        <div class="apiComments">
        Does this iterator provide another element?

        
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Default.html" title="scala.BufferedIterator.Default" >Default</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>head</b>
      </td>
      <td class="signature">
        <code class="signature">def head</code>
        
        <div class="apiComments">
        Checks what the next available element is
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - the current element</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../BufferedIterator/Advanced.A.html" title="scala.BufferedIterator.Advanced.A" >A</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Advanced.html" title="scala.BufferedIterator.Advanced" >Advanced</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>headOpt</b>
      </td>
      <td class="signature">
        <code class="signature">def headOpt</code>
        
        
      </td>
      <td class="type"><a href="./../Option.html" title="scala.Option" >Option</a>[<a href="./../BufferedIterator.A.html" title="scala.BufferedIterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../BufferedIterator.html" title="scala.BufferedIterator" >BufferedIterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>mkString</b>
      </td>
      <td class="signature">
        <code class="signature">def mkString</code>
        
        <div class="apiComments">
        Returns a string representation of this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The string
    representations of elements (w.r.t. the method <code>toString()</code>)
    are separated by a comma.
                <dl>
         <dt>return</dt>
          <dd><code></code> - a string representation of this iterable object.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toList</b>
      </td>
      <td class="signature">
        <code class="signature">def toList</code>
        
        <div class="apiComments">
        Transform this iterator into a list of all elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - a list which enumerates all elements of this iterator.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../List.html" title="scala.List" >List</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>++</b>
      </td>
      <td class="signature">
        <code class="signature">def ++[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](that : =&gt; <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>])</code>
        
        <div class="apiComments">
        Returns a new iterator that first yields the elements of this
    iterator followed by the elements provided by iterator <code>that</code>
        
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>/:</b>
      </td>
      <td class="signature">
        <code class="signature">def /:[B](z : <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)(op : (<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>, <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)</code>
        
        <div class="apiComments">
        Similar to <code>foldLeft</code> but can be used as
    an operator with the order of iterator and zero arguments reversed
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                That is, <code>z /: xs</code> is the same as <code>xs foldLeft z</code>.
                <dl>
         <dt>param</dt>
          <dd><code>op</code> - the applied operator.</dd>
          
         
          <dd><code>z</code> - the left argument of the first application of <code>op</code>             (evaluation occurs from left to right).
</dd>
          
         <dt>return</dt>
          <dd><code></code> - the result value</dd>
          
         <dt>see</dt>
          <dd><code></code> - <code><a href="#foldLeft">foldLeft</a></code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>:\</b>
      </td>
      <td class="signature">
        <code class="signature">def :\[B](z : <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)(op : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>, <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>) =&gt; <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)</code>
        
        <div class="apiComments">
        An alias for <code>foldRight</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                That is, <code>xs :\ z</code> is the same as <code>xs foldRight z</code>.
                <dl>
         <dt>param</dt>
          <dd><code>op</code> - the applied operator.</dd>
          
         
          <dd><code>z</code> - the right argument of the first application of <code>op</code>             (evaluation occurs from right to left).
</dd>
          
         <dt>return</dt>
          <dd><code></code> - the result value.</dd>
          
         <dt>see</dt>
          <dd><code></code> - <code><a href="#foldRight">foldRight</a></code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>addString</b>
      </td>
      <td class="signature">
        <code class="signature">def addString(buf : <a href="./../StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a>, start : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, sep : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, end : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Write all elements of this string into given string builder
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>end</code> - the ending string</dd>
          
         
          <dd><code>start</code> - the starting string</dd>
          
         
          <dd><code>sep</code> - the separator string</dd>
          
         
          <dd><code>buf</code> - ...</dd>
          
         <dt>return</dt>
          <dd><code></code> - ...</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../StringBuilder.html" title="scala.StringBuilder" >StringBuilder</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited isDeprecated">
      <td class="name">
        <b>append</b>
      </td>
      <td class="signature">
        <code class="signature">def append[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](that : <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>])</code>
        
        <div class="apiComments">
        Returns a new iterator that first yields the elements of this
    iterator followed by the elements provided by iterator <code>that</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>deprecated</dt>
          <dd><code></code> - use <code>++</code></dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>contains</b>
      </td>
      <td class="signature">
        <code class="signature">def contains(elem : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        <div class="apiComments">
        Tests if the given value <code>elem</code> is a member of this iterator
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>elem</code> - element whose membership has to be tested.</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>true</code> iff there is an element of this iterator which                is equal (w.r.t. <code>==</code>) to <code>elem</code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>copyToArray</b>
      </td>
      <td class="signature">
        <code class="signature">def copyToArray[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](xs : <a href="./../Array.html" title="scala.Array" >Array</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>], start : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Fills the given array <code>xs</code> with the elements of
    this sequence starting at position <code>start</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>start</code> - the starting index.</dd>
          
         
          <dd><code>xs</code> - the array to fill.</dd>
          
         <dt>pre</dt>
          <dd><code></code> - the array must be large enough to hold all elements.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>copyToBuffer</b>
      </td>
      <td class="signature">
        <code class="signature">def copyToBuffer[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](dest : <a href="./mutable/Buffer.html" title="scala.collection.mutable.Buffer" >Buffer</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>])</code>
        
        <div class="apiComments">
        Copy all elements to a buffer 

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>The</code> - buffer to which elements are copied</dd>
          
         <dt>return</dt>
          <dd><code></code> - The buffer to which elements are copied</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>drop</b>
      </td>
      <td class="signature">
        <code class="signature">def drop(n : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Removes the first <code>n</code> elements from this iterator
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>n</code> - the number of elements to drop</dd>
          
         <dt>return</dt>
          <dd><code></code> - the new iterator</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>dropWhile</b>
      </td>
      <td class="signature">
        <code class="signature">def dropWhile(p : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Skips longest sequence of elements of this iterator which satisfy given 
    predicate <code>p</code>, and returns an iterator of the remaining elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The behavior of <code>this</code> iterator is undefined after this method invocation.
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - the predicate used to skip elements.</dd>
          
         <dt>return</dt>
          <dd><code></code> - an iterator consisting of the remaining elements</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>duplicate</b>
      </td>
      <td class="signature">
        <code class="signature">def duplicate</code>
        
        <div class="apiComments">
        Creates two new iterators that both iterate over the same elements
    than this iterator (in the same order)
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - a pair of iterators</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type">(<a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>], <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>])</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>exists</b>
      </td>
      <td class="signature">
        <code class="signature">def exists(p : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Apply a predicate <code>p</code> to all elements of this
    iterable object and return true, iff there is at least one
    element for which <code>p</code> yields <code>true</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - the predicate</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>true</code> iff the predicate yields <code>true</code>             for at least one element.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>fill</b>
      </td>
      <td class="signature">
        <code class="signature">protected def fill(sz : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        used to fill lookahead buffer
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                <code>sz</code> can be used by implementations as a heauristic to determine how many elements are desired
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Seq.html" title="scala.Seq" >Seq</a>[<a href="./RollbackIterator.A.html" title="scala.collection.RollbackIterator.A" >A</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>filter</b>
      </td>
      <td class="signature">
        <code class="signature">def filter(p : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Returns an iterator over all the elements of this iterator that
    satisfy the predicate <code>p</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The order of the elements
    is preserved.
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - the predicate used to filter the iterator.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the elements of this iterator satisfying <code>p</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>find</b>
      </td>
      <td class="signature">
        <code class="signature">def find(p : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Find and return the first element of the iterable object satisfying a
    predicate, if any
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - the predicate</dd>
          
         <dt>return</dt>
          <dd><code></code> - the first element in the iterable object satisfying             <code>p</code>, or <code>None</code> if none exists.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Option.html" title="scala.Option" >Option</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>findIndexOf</b>
      </td>
      <td class="signature">
        <code class="signature">def findIndexOf(p : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Returns index of the first element satisying a predicate, or -1
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - may not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>p</code> - the predicate</dd>
          
         <dt>return</dt>
          <dd><code></code> - the index of the first element satisfying <code>p</code>,             or -1 if such an element does not exist
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>flatMap</b>
      </td>
      <td class="signature">
        <code class="signature">def flatMap[B](f : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>])</code>
        
        <div class="apiComments">
        Applies the given function <code>f</code> to each element of
    this iterator, then concatenates the results
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>f</code> - the function to apply on each element.</dd>
          
         <dt>return</dt>
          <dd><code></code> - an iterator over <code>f(a<sub>0</sub>), ... ,             f(a<sub>n</sub>)</code> if this iterator yields the
             elements <code>a<sub>0</sub>, ..., a<sub>n</sub></code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>flushFrom</b>
      </td>
      <td class="signature">
        <code class="signature">protected[this] def flushFrom[B](i : <a href="./../BufferedIterator/Default.html" title="scala.BufferedIterator.Default" >Default</a>[<a href="./../BufferedIterator/PutBack.B.html" title="scala.BufferedIterator.PutBack.B" >B</a>])(implicit view$1 : (<a href="./../BufferedIterator/PutBack.B.html" title="scala.BufferedIterator.PutBack.B" >B</a>) =&gt; <a href="./../Seq.html" title="scala.Seq" >Seq</a>[<a href="./../BufferedIterator/PutBack.A.html" title="scala.BufferedIterator.PutBack.A" >A</a>])</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/PutBack.html" title="scala.BufferedIterator.PutBack" >PutBack</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>foldLeft</b>
      </td>
      <td class="signature">
        <code class="signature">def foldLeft[B](z : <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)(op : (<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>, <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)</code>
        
        <div class="apiComments">
        Combines the elements of this iterator together using the binary
    operator <code>op</code>, from left to right, and starting with
    the value <code>z</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - <code>op(... (op(op(z,a<sub>0</sub>),a<sub>1</sub>) ...),            a<sub>n</sub>)</code> if the iterator yields elements
            <code>a<sub>0</sub>, a<sub>1</sub>, ..., a<sub>n</sub></code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>foldRight</b>
      </td>
      <td class="signature">
        <code class="signature">def foldRight[B](z : <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)(op : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>, <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>) =&gt; <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)</code>
        
        <div class="apiComments">
        Combines the elements of this iterator together using the binary
    operator <code>op</code>, from right to left, and starting with
    the value <code>z</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - <code>a<sub>0</sub> op (... op (a<sub>n</sub> op z)...)</code>            if the iterator yields elements <code>a<sub>0</sub>, a<sub>1</sub>, ...,
            a<sub>n</sub></code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>forall</b>
      </td>
      <td class="signature">
        <code class="signature">def forall(p : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Apply a predicate <code>p</code> to all elements of this
    iterable object and return <code>true</code> iff the predicate yields
    <code>true</code> for all elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - the predicate</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>true</code> iff the predicate yields <code>true</code>             for all elements.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>foreach</b>
      </td>
      <td class="signature">
        <code class="signature">def foreach(f : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Unit.html" title="scala.Unit" >Unit</a>)</code>
        
        <div class="apiComments">
        Apply a function <code>f</code> to all elements of this
    iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>f</code> - a function that is applied to every element.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>indexOf</b>
      </td>
      <td class="signature">
        <code class="signature">def indexOf[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](elem : <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)</code>
        
        <div class="apiComments">
        Returns the index of the first occurence of the specified
    object in this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>note</dt>
          <dd><code></code> - may not terminate for infinite-sized collections.</dd>
          
         <dt>param</dt>
          <dd><code>elem</code> - element to search for.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the index in this sequence of the first occurence of the            specified element, or -1 if the sequence does not contain
            this element.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>map</b>
      </td>
      <td class="signature">
        <code class="signature">def map[B](f : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)</code>
        
        <div class="apiComments">
        Returns a new iterator that maps all elements of this iterator
    to new elements using function <code>f</code>
        
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>mkString</b>
      </td>
      <td class="signature">
        <code class="signature">def mkString(start : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, sep : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>, end : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Returns a string representation of the elements in this iterator
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The resulting string
    begins with the string <code>start</code> and is finished by the string
    <code>end</code>. Inside, the string representations of elements (w.r.t.
    the method <code>toString()</code>) are separated by the string
    <code>sep</code>.
    <p/>
    Ex: <br/>
    <code>List(1, 2, 3).mkString("(", "; ", ")") = "(1; 2; 3)"</code>
                <dl>
         <dt>param</dt>
          <dd><code>sep</code> - separator string.</dd>
          
         
          <dd><code>end</code> - ending string.</dd>
          
         
          <dd><code>start</code> - starting string.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a string representation of this iterable object.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>mkString</b>
      </td>
      <td class="signature">
        <code class="signature">def mkString(sep : <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a>)</code>
        
        <div class="apiComments">
        Returns a string representation of this iterable object
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The string
    representations of elements (w.r.t. the method <code>toString()</code>)
    are separated by the string <code>sep</code>.
                <dl>
         <dt>param</dt>
          <dd><code>sep</code> - separator string.</dd>
          
         <dt>return</dt>
          <dd><code></code> - a string representation of this iterable object.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>next</b>
      </td>
      <td class="signature">
        <code class="signature">override def next</code>
        
        <div class="apiComments">
        Returns the next element
        
      </div>
      </td>
      <td class="type"><a href="./RollbackIterator.A.html" title="scala.collection.RollbackIterator.A" >A</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>peek</b>
      </td>
      <td class="signature">
        <code class="signature">def peek(n : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        return the <code>n</code>th element that will be iterated by this iterator

        
      </div>
      </td>
      <td class="type"><a href="./../BufferedIterator/Advanced.A.html" title="scala.BufferedIterator.Advanced.A" >A</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Advanced.html" title="scala.BufferedIterator.Advanced" >Advanced</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>peekList</b>
      </td>
      <td class="signature">
        <code class="signature">override def peekList(sz : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        returns the first <code>sz</code> elements that will be iterated by this iterator, 
      or fewer if the iterator has less elements left to iterate over

        
      </div>
      </td>
      <td class="type"><a href="./../Seq.html" title="scala.Seq" >Seq</a>[<a href="./../BufferedIterator/Default.A.html" title="scala.BufferedIterator.Default.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Default.html" title="scala.BufferedIterator.Default" >Default</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>putBack</b>
      </td>
      <td class="signature">
        <code class="signature">protected[this] override def putBack(a : <a href="./../BufferedIterator/Default.A.html" title="scala.BufferedIterator.Default.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Default.html" title="scala.BufferedIterator.Default" >Default</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>read</b>
      </td>
      <td class="signature">
        <code class="signature">def read(f : =&gt; <a href="./../Unit.html" title="scala.Unit" >Unit</a>)</code>
        
        <div class="apiComments">
        returns true if any elements are iterated over during <code>f</code>'s execution

        
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>readIf</b>
      </td>
      <td class="signature">
        <code class="signature">def readIf[T](f : <a href="./../PartialFunction.html" title="scala.PartialFunction" >PartialFunction</a>[<a href="./../BufferedIterator.A.html" title="scala.BufferedIterator.A" >A</a>, <a href="./../BufferedIterator.T.html" title="scala.BufferedIterator.T" >T</a>])</code>
        
        <div class="apiComments">
        iterates over and applies <code>f</code> to the next element
    if this iterator has a next element that <code>f</code> is defined for
        
      </div>
      </td>
      <td class="type"><a href="./../Option.html" title="scala.Option" >Option</a>[<a href="./../BufferedIterator.T.html" title="scala.BufferedIterator.T" >T</a>]</td>
      <td class="remarks">
        
        <a href="./../BufferedIterator.html" title="scala.BufferedIterator" >BufferedIterator</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>readIfStartsWith</b>
      </td>
      <td class="signature">
        <code class="signature">override def readIfStartsWith(seq : <a href="./../Seq.html" title="scala.Seq" >Seq</a>[<a href="./../Any.html" title="scala.Any" >Any</a>])</code>
        
        <div class="apiComments">
        if elements of <code>seq</code> will be iterated over next in this iterator,
    returns true and iterates over these elements

        
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>readInto</b>
      </td>
      <td class="signature">
        <code class="signature">def readInto[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](xs : <a href="./../Array.html" title="scala.Array" >Array</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>])</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>readInto</b>
      </td>
      <td class="signature">
        <code class="signature">def readInto[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](xs : <a href="./../Array.html" title="scala.Array" >Array</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>], start : <a href="./../Int.html" title="scala.Int" >Int</a>, sz : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Fills the given array <code>xs</code> with the elements of
    this sequence starting at position <code>start</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Like <code>copyToArray</code>, 
    but designed to accomodate IO stream operations.
                <dl>
         <dt>param</dt>
          <dd><code>start</code> - the starting index.</dd>
          
         
          <dd><code>sz</code> - the maximum number of elements to be read.</dd>
          
         
          <dd><code>xs</code> - the array to fill.</dd>
          
         <dt>pre</dt>
          <dd><code></code> - the array must be large enough to hold <code>sz</code> elements.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>readInto</b>
      </td>
      <td class="signature">
        <code class="signature">def readInto[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](xs : <a href="./../Array.html" title="scala.Array" >Array</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>], start : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>readWhile</b>
      </td>
      <td class="signature">
        <code class="signature">def readWhile(f : (<a href="./../BufferedIterator.A.html" title="scala.BufferedIterator.A" >A</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        iterates over elements as long as <code>f</code> is true
    for each element, returns whether anything was read

        
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator.html" title="scala.BufferedIterator" >BufferedIterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>reduceLeft</b>
      </td>
      <td class="signature">
        <code class="signature">def reduceLeft[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](op : (<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>, <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)</code>
        
        <div class="apiComments">
        Combines the elements of this iterator together using the binary
    operator <code>op</code>, from left to right

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>op</code> - The operator to apply</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>op(... op(a<sub>0</sub>,a<sub>1</sub>), ..., a<sub>n</sub>)</code>       if the iterator yields elements
            <code>a<sub>0</sub>, a<sub>1</sub>, ..., a<sub>n</sub></code>.
</dd>
          
         <dt>throws</dt>
          <dd><code>Predef.UnsupportedOperationException</code> - if the iterator is empty.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>reduceRight</b>
      </td>
      <td class="signature">
        <code class="signature">def reduceRight[B &gt;: <a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>](op : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>, <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>) =&gt; <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)</code>
        
        <div class="apiComments">
        Combines the elements of this iterator together using the binary
    operator <code>op</code>, from right to left

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>op</code> - The operator to apply  
</dd>
          
         <dt>return</dt>
          <dd><code></code> - <code>a<sub>0</sub> op (... op (a<sub>n-1</sub> op a<sub>n</sub>)...)</code>            if the iterator yields elements <code>a<sub>0</sub>, a<sub>1</sub>, ...,
            a<sub>n</sub></code>.
</dd>
          
         <dt>throws</dt>
          <dd><code>Predef.UnsupportedOperationException</code> - if the iterator is empty.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a></td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>remember</b>
      </td>
      <td class="signature">
        <code class="signature">def remember[T](g : =&gt; (<a href="./../Seq.html" title="scala.Seq" >Seq</a>[<a href="./RollbackIterator.A.html" title="scala.collection.RollbackIterator.A" >A</a>]) =&gt; <a href="./RollbackIterator.T.html" title="scala.collection.RollbackIterator.T" >T</a>)</code>
        
        <div class="apiComments">
        remembers elements iterated over during <code>g</code>'s execution
    and provides these elements to the result of <code>g</code>'s execution

        
      </div>
      </td>
      <td class="type"><a href="./RollbackIterator.T.html" title="scala.collection.RollbackIterator.T" >T</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>slice</b>
      </td>
      <td class="signature">
        <code class="signature">def slice(from : <a href="./../Int.html" title="scala.Int" >Int</a>, until : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        A sub-iterator of <code>until - from elements 
    starting at index <code>from</code>
  

        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>until</code> - The index of the element following the slice</dd>
          
         
          <dd><code>from</code> - The index of the first element of the slice</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>startsWith</b>
      </td>
      <td class="signature">
        <code class="signature">def startsWith(seq : <a href="./../Seq.html" title="scala.Seq" >Seq</a>[<a href="./../Any.html" title="scala.Any" >Any</a>])</code>
        
        <div class="apiComments">
        true if elements of <code>seq</code> will be iterated over next in this iterator

        
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Advanced.html" title="scala.BufferedIterator.Advanced" >Advanced</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>take</b>
      </td>
      <td class="signature">
        <code class="signature">def take(n : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        Returns a new iterator that iterates only over the first <code>n</code>
    elements
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>n</code> - the number of elements to take</dd>
          
         <dt>return</dt>
          <dd><code></code> - the new iterator</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>takeWhile</b>
      </td>
      <td class="signature">
        <code class="signature">def takeWhile(p : (<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
        Returns an iterator over the longest prefix of this iterator such that
    all elements of the result satisfy the predicate <code>p</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                The order of the elements is preserved.
  
    The behavior of <code>this</code> iterator is undefined after this method invocation.
                <dl>
         <dt>param</dt>
          <dd><code>p</code> - the predicate used to filter the iterator.</dd>
          
         <dt>return</dt>
          <dd><code></code> - the longest prefix of this iterator satisfying <code>p</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">override def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./../BufferedIterator/Advanced.html" title="scala.BufferedIterator.Advanced" >Advanced</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tryRead</b>
      </td>
      <td class="signature">
        <code class="signature">def tryRead[T](f : =&gt; <a href="./../Option.html" title="scala.Option" >Option</a>[<a href="./RollbackIterator.T.html" title="scala.collection.RollbackIterator.T" >T</a>])</code>
        
        <div class="apiComments">
        will rollback all elements iterated during 
    <code>f</code>'s execution if <code>f</code> return false

        
      </div>
      </td>
      <td class="type"><a href="./../Option.html" title="scala.Option" >Option</a>[<a href="./RollbackIterator.T.html" title="scala.collection.RollbackIterator.T" >T</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>zip</b>
      </td>
      <td class="signature">
        <code class="signature">def zip[B](that : <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>])</code>
        
        <div class="apiComments">
        Return an iterator formed from this iterator and the specified iterator
    <code>that</code> by associating each element of the former with
    the element at the same position in the latter
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                If one of the two iterators is longer than the other, its remaining elements are ignored.
                <dl>
         <dt>return</dt>
          <dd><code></code> - an iterator yielding <code>{a<sub>0</sub>,b<sub>0</sub>},                {a<sub>1</sub>,b<sub>1</sub>}, ...</code> where
                <code>a<sub>i</sub></code> are the elements from this iterator
                and <code>b<sub>i</sub></code> are the elements from iterator
                <code>that</code>.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[(<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>, <a href="./../Iterator.B.html" title="scala.Iterator.B" >B</a>)]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>zipWithIndex</b>
      </td>
      <td class="signature">
        <code class="signature">def zipWithIndex</code>
        
        <div class="apiComments">
        Return an iterator that pairs each element of this iterator
    with its index, counting from 0
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>return</dt>
          <dd><code></code> - an iterator yielding <code>{a<sub>0</sub>,0},                 {a<sub>1</sub>,1}...</code> where <code>a<sub>i</sub></code>
                 are the elements from this iterator.
</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>[(<a href="./../Iterator.A.html" title="scala.Iterator.A" >A</a>, <a href="./../Int.html" title="scala.Int" >Int</a>)]</td>
      <td class="remarks">
        
        <a href="./../Iterator.html" title="scala.Iterator" >Iterator</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../overview.html" title="scala.collection" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="RollbackIterator.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>