@import "reset.css";body{background-color:#FFF;}
a:link.selfref,a:visited.selfref{color:#555!important;}
a:link,a:visited{font-family:sans-serif;color:#009;text-decoration:none;}
a:active,a:hover{color:#900;text-decoration:underline;}
a.noref{text-decoration:none;cursor:default;}
font.FrameItemFont{font-size:10pt;}
a:link.selfref,a:visited.selfref{font-family:sans-serif;color:#555!important;}
.a td{background:#ddd;color:#000;font-family:sans-serif;}
h1{font-size:200%;font-weight:bold;text-align:center;}
h2{font-family:sans-serif;border:solid 1px #999;padding:10px;background-color:#EEE;color:#900;font-family:sans-serif;font-weight:bold;}
h3{font-family:sans-serif;border:1px solid #555;background:#ccc;color:#900;padding:.2em;}
table{border:none;border-spacing:2px;}
tr.TableHeadingColor td{font-family:sans-serif;font-size:9pt;border:1px solid #555;}
tr.TableRowColor td{font-family:sans-serif;font-size:9pt;border:1px solid #999;cell-padding:2px;}
dt{font-family:sans-serif;font-size:10pt;color:#900;font-weight:bold;}
dd{font-size:10pt;margin-top:4px;margin-bottom:4px;}
dd code{color:#333;font-size:9pt;font-size:normal;}
.TableHeadingColor{background:#ccc;color:#900;}
.TableSubHeadingColor{background:#bbb;color:black;}
.TableRowColor{background:#EEE;}
.FrameTitleFont{font-weight:900;font-size:normal;font-family:sans-serif;color:#FFF;}
.FrameHeadingFont{font-weight:bold;font-size:normal;font-family:sans-serif;color:#900;line-height:2em;border:1px solid #aaa;padding-left:4px;padding-right:4px;padding-top:2px;padding-bottom:2px;}
.FrameItemFont{font-size:normal;font-family:sans-serif;color:#FFF;}
.NavBar{background-color:#ddd;border:none;padding:2px;font-family:Arial,Helvetica,sans-serif;font-size:8pt;color:#000;text-transform:uppercase;}
.NavBar td{white-space:nowrap;}
td.NavBarCell1{text-align:left;}
td.NavBarCell2{text-align:center;font-weight:bold;}
td.NavBarCell3{text-align:right;}
li,dd{padding-left:2em;}
.off{font-weight:normal;font-style:italic;}
.isInherited{background-color:#ede1e1;}
.isDeprecated td.name{text-decoration:line-through;}
.apiComments{margin-top:.3em;margin-bottom:.5em;margin-left:2em;font-size:90%;}
#intro .apiComments{margin:2em;}
.detailsBtn{font-size:80%;margin-left:2em;}
code.signature *{font-family:inherit;}
pre.codeAsDoc{border:dashed 1px #909090;padding:5px;}
td.name,td.type,td.remarks{white-space:nowrap;}