<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./jquery-1.2.3.js"></script>
    
      
      </head>
      <frameset cols="250px, *">
      <frame scrolling="yes" src="./all-classes.html" name="navFrame"></frame>
      <frame scrolling="yes" src="./overview.html" name="contentFrame"></frame>
    </frameset>
    </html>