<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.collection.mutable.HashTable</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../../../jquery-1.2.3.js"></script>
    
      
      <link href="./../../../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../../content.js" language="javascript" id="content.js"></script>
      <link href="./../../../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../../overview.html" title="scala.collection.mutable" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="HashTable.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.collection.mutable.HashTable</span>
      <br></br>
      trait HashTable
      </h2>
      <div id="intro">
      <code class="signature">trait HashTable[A]</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./../../ScalaObject.html" title="scala.ScalaObject" >ScalaObject</a>
      </code>
      <br></br>
      <div class="apiComments">
        This class can be used to construct data structures that are based
  on hashtables. Class <code>HashTable[A]</code> implements a hashtable
  that maps keys of type <code>A</code> to values of the fully abstract
  member type <code>Entry</code>. Classes that make use of <code>HashTable</code>
  have to provide an implementation for <code>Entry</code> 

  There are mainly two parameters that affect the performance of a hashtable:
  the <i>initial size</i> and the <i>load factor</i>. The <i>size</i>
  refers to the number of <i>buckets</i> in the hashtable, and the <i>load
  factor</i> is a measure of how full the hashtable is allowed to get before
  its size is automatically doubled. Both parameters may be changed by
  overriding the corresponding values in class <code>HashTable</code>.


        <dl>
         <dt>author</dt>
          <dd><code></code> - Martin Odersky</dd>
          
         
          <dd><code></code> - Matthias Zenger</dd>
          
         <dt>version</dt>
          <dd><code></code> - 2.0, 31/12/2006</dd>
          </dl>
      </div>
      <br></br>
      
      Source: <a href="./../../../src/library/scala/collection/mutable/HashTable.scala.html#Some(31)">HashTable.scala(31)</a>
      </div>
      
        <h3>Direct Known Subclasses</h3>
        <a href="./../immutable/HashMap.html" title="scala.collection.immutable.HashMap" >HashMap</a>, <a href="./HashMap.html" title="scala.collection.mutable.HashMap" >HashMap</a>, <a href="./LinkedHashMap.html" title="scala.collection.mutable.LinkedHashMap" >LinkedHashMap</a>, 
      
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>entries</b>
      </td>
      <td class="signature">
        <code class="signature">protected def entries</code>
        
        
      </td>
      <td class="type"><a href="./../../Iterator.html" title="scala.Iterator" >Iterator</a>[<a href="./HashTable.Entry.html" title="scala.collection.mutable.HashTable.Entry" >Entry</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>initialSize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def initialSize</code>
        
        <div class="apiComments">
        The initial size of the hash table
        
      </div>
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>initialThreshold</b>
      </td>
      <td class="signature">
        <code class="signature">protected def initialThreshold</code>
        
        <div class="apiComments">
        The initial threshold

        
      </div>
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>loadFactor</b>
      </td>
      <td class="signature">
        <code class="signature">protected def loadFactor</code>
        
        <div class="apiComments">
        The load factor for the hash table (in 0
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                001 step).
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>loadFactorDenum</b>
      </td>
      <td class="signature">
        <code class="signature">protected final val loadFactorDenum</code>
        
        
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>size</b>
      </td>
      <td class="signature">
        <code class="signature">def size</code>
        
        <div class="apiComments">
        Returns the size of this hash table
        
      </div>
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>table</b>
      </td>
      <td class="signature">
        <code class="signature">protected var table</code>
        
        <div class="apiComments">
        The actual hash table
        
      </div>
      </td>
      <td class="type"><a href="./../../Array.html" title="scala.Array" >Array</a>[<a href="./HashEntry.html" title="scala.collection.mutable.HashEntry" >HashEntry</a>[<a href="./HashTable.A.html" title="scala.collection.mutable.HashTable.A" >A</a>, <a href="./HashTable.Entry.html" title="scala.collection.mutable.HashTable.Entry" >Entry</a>]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>tableSize</b>
      </td>
      <td class="signature">
        <code class="signature">protected var tableSize</code>
        
        <div class="apiComments">
        The number of mappings contained in this hash table
        
      </div>
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>threshold</b>
      </td>
      <td class="signature">
        <code class="signature">protected var threshold</code>
        
        <div class="apiComments">
        The next size value at which to resize (capacity load factor)
        
      </div>
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>addEntry</b>
      </td>
      <td class="signature">
        <code class="signature">protected def addEntry(e : <a href="./HashTable.Entry.html" title="scala.collection.mutable.HashTable.Entry" >Entry</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../../Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>clear</b>
      </td>
      <td class="signature">
        <code class="signature">def clear</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>elemEquals</b>
      </td>
      <td class="signature">
        <code class="signature">protected def elemEquals(key1 : <a href="./HashTable.A.html" title="scala.collection.mutable.HashTable.A" >A</a>, key2 : <a href="./HashTable.A.html" title="scala.collection.mutable.HashTable.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>elemHashCode</b>
      </td>
      <td class="signature">
        <code class="signature">protected def elemHashCode(key : <a href="./HashTable.A.html" title="scala.collection.mutable.HashTable.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">def equals(arg0 : <a href="./../../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>findEntry</b>
      </td>
      <td class="signature">
        <code class="signature">protected def findEntry(key : <a href="./HashTable.A.html" title="scala.collection.mutable.HashTable.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./HashTable.Entry.html" title="scala.collection.mutable.HashTable.Entry" >Entry</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>improve</b>
      </td>
      <td class="signature">
        <code class="signature">protected final def improve(hcode : <a href="./../../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>index</b>
      </td>
      <td class="signature">
        <code class="signature">protected final def index(hcode : <a href="./../../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>removeEntry</b>
      </td>
      <td class="signature">
        <code class="signature">protected def removeEntry(key : <a href="./HashTable.A.html" title="scala.collection.mutable.HashTable.A" >A</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Option.html" title="scala.Option" >Option</a>[<a href="./HashTable.Entry.html" title="scala.collection.mutable.HashTable.Entry" >Entry</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../../Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../../Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./../../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../../overview.html" title="scala.collection.mutable" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="HashTable.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../../../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>