<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
      <head>
      
      <title>scala library 2.7.2 API : scala.Either.RightProjection</title>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
      <meta content="scaladoc (0.1-SNAPSHOT)" name="generator"></meta>
      <script type="text/javascript" src="./../../jquery-1.2.3.js"></script>
    
      
      <link href="./../../content.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../content.js" language="javascript" id="content.js"></script>
      <link href="./../../_highlighter/SyntaxHighlighter.css" type="text/css" rel="stylesheet"></link>
      <script src="./../../_highlighter/shAll.js" language="javascript" id="shAll.js"></script>
      
    
      </head>
      
      <div class="header"></div>
      <!-- ========= START OF TOP NAVBAR ======= -->
      <a name="navbar_top"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../overview.html" title="scala.Either" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="RightProjection.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ========= END OF TOP NAVBAR ========= -->
      
      <!-- ======== START OF CLASS DATA ======== -->
      <h2>
      <span style="font-size:80%">scala.Either.RightProjection</span>
      <br></br>
      class RightProjection
      </h2>
      <div id="intro">
      <code class="signature">case final class RightProjection[+ A, + B](val e : <a href="./../Either.html" title="scala.Either" >Either</a>[<a href="./RightProjection.A.html" title="scala.Either.RightProjection.A" >A</a>, <a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>])</code>
      <code class="signature">
        <br></br>&nbsp;extends
        <a href="./../Product.html" title="scala.Product" >Product</a>
      </code>
      <br></br>
      <div class="apiComments">
         Projects an <code>Either</code> into a <code>Right</code>.
  

        <dl>
         <dt>author</dt>
          <dd><code></code> - <a href="mailto:research@workingmouse.com">Tony Morris</a>, Workingmouse</dd>
          
         <dt>version</dt>
          <dd><code></code> - 1.0, 11/10/2008</dd>
          </dl>
      </div>
      <br></br>
      
      Source: <a href="./../../src/library/scala/Either.scala.html#Some(175)">Either.scala(175)</a>
      </div>
      
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Constructors">&nbsp;</a>Constructors</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="signature">
        <code class="signature">def this(e : <a href="./../Either.html" title="scala.Either" >Either</a>[<a href="./RightProjection.A.html" title="scala.Either.RightProjection.A" >A</a>, <a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>])</code>
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Fields">&nbsp;</a>Fields</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="">
      <td class="name">
        <b>get</b>
      </td>
      <td class="signature">
        <code class="signature">def get</code>
        
        <div class="apiComments">
         Returns the value from this <code>Right</code> or throws 
     <code>Predef
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                NoSuchElementException</code> if this is a <code>Left</code>.
                <dl>
         <dt>throws</dt>
          <dd><code>Predef.NoSuchElementException</code> - if the projection is <code>Left</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>productArity</b>
      </td>
      <td class="signature">
        <code class="signature">override def productArity</code>
        
        <div class="apiComments">
        return k for a product <code>A(x_1,
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                ..,x_k)</code>
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>productPrefix</b>
      </td>
      <td class="signature">
        <code class="signature">override def productPrefix</code>
        
        <div class="apiComments">
          By default the empty string
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                Implementations may override this
    method in order to prepend a string prefix to the result of the 
    toString methods.
                
              </div>
            
      </div>
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>toOption</b>
      </td>
      <td class="signature">
        <code class="signature">def toOption</code>
        
        <div class="apiComments">
         Returns a <code>Some</code> containing the <code>Right</code> value if it exists or a
     <code>None</code> if this is a <code>Left</code>
        
      </div>
      </td>
      <td class="type"><a href="./../Option.html" title="scala.Option" >Option</a>[<a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>toSeq</b>
      </td>
      <td class="signature">
        <code class="signature">def toSeq</code>
        
        <div class="apiComments">
         Returns a <code>Seq</code> containing the <code>Right</code> value if it exists or an empty
     <code>Seq</code> if this is a <code>Left</code>
        
      </div>
      </td>
      <td class="type"><a href="./../Seq.html" title="scala.Seq" >Seq</a>[<a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr>
        </tbody>
        </table>
      
      
        <!-- =========== {subtitle} =========== -->
        <h3><a name="Methods">&nbsp;</a>Methods</h3>
        <table summary="" cellpadding="3" width="100%" cellspacing="0" border="1">
        <tbody class="TableRowColor">
        <tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>!=</b>
      </td>
      <td class="signature">
        <code class="signature">final def !=(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>==</b>
      </td>
      <td class="signature">
        <code class="signature">final def ==(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>asInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def asInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../Any.T0.html" title="scala.Any.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>clone</b>
      </td>
      <td class="signature">
        <code class="signature">protected def clone</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>eq</b>
      </td>
      <td class="signature">
        <code class="signature">final def eq(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>equals</b>
      </td>
      <td class="signature">
        <code class="signature">override def equals(arg0 : <a href="./../Any.html" title="scala.Any" >Any</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>exists</b>
      </td>
      <td class="signature">
        <code class="signature">def exists(f : (<a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
         Returns <code>false</code> if <code>Left</code> or returns the result of the application of
     the given function to the <code>Right</code> value
        
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>filter</b>
      </td>
      <td class="signature">
        <code class="signature">def filter[X](p : (<a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
         Returns <code>None</code> if this is a <code>Left</code> or if the given predicate
     <code>p</code> does not hold for the right value, otherwise, returns a <code>Right</code>
        
      </div>
      </td>
      <td class="type"><a href="./../Option.html" title="scala.Option" >Option</a>[<a href="./../Either.html" title="scala.Either" >Either</a>[<a href="./RightProjection.X.html" title="scala.Either.RightProjection.X" >X</a>, <a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>]]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>finalize</b>
      </td>
      <td class="signature">
        <code class="signature">protected def finalize</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>flatMap</b>
      </td>
      <td class="signature">
        <code class="signature">def flatMap[AA &gt;: <a href="./RightProjection.A.html" title="scala.Either.RightProjection.A" >A</a>, Y](f : (<a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>) =&gt; <a href="./../Either.html" title="scala.Either" >Either</a>[<a href="./RightProjection.AA.html" title="scala.Either.RightProjection.AA" >AA</a>, <a href="./RightProjection.Y.html" title="scala.Either.RightProjection.Y" >Y</a>])</code>
        
        <div class="apiComments">
         Binds the given function across <code>Right</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>The</code> - function to bind across <code>Right</code>.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Either.html" title="scala.Either" >Either</a>[<a href="./RightProjection.AA.html" title="scala.Either.RightProjection.AA" >AA</a>, <a href="./RightProjection.Y.html" title="scala.Either.RightProjection.Y" >Y</a>]</td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>forall</b>
      </td>
      <td class="signature">
        <code class="signature">def forall(f : (<a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>) =&gt; <a href="./../Boolean.html" title="scala.Boolean" >Boolean</a>)</code>
        
        <div class="apiComments">
         Returns <code>true</code> if <code>Left</code> or returns the result of the application of
     the given function to the <code>Right</code> value
        
      </div>
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>foreach</b>
      </td>
      <td class="signature">
        <code class="signature">def foreach(f : (<a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>) =&gt; <a href="./../Unit.html" title="scala.Unit" >Unit</a>)</code>
        
        <div class="apiComments">
         Executes the given side-effect if this is a <code>Right</code>
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                
                <dl>
         <dt>param</dt>
          <dd><code>e</code> - The side-effect to execute.</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>getClass</b>
      </td>
      <td class="signature">
        <code class="signature">final def getClass</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="java.lang.Class" >Class</a>[<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>]</td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>getOrElse</b>
      </td>
      <td class="signature">
        <code class="signature">def getOrElse[BB &gt;: <a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>](or : =&gt; <a href="./RightProjection.BB.html" title="scala.Either.RightProjection.BB" >BB</a>)</code>
        
        <div class="apiComments">
         Returns the value from this <code>Right</code> or the given argument if this is a
     <code>Left</code>
        
      </div>
      </td>
      <td class="type"><a href="./RightProjection.BB.html" title="scala.Either.RightProjection.BB" >BB</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="">
      <td class="name">
        <b>hashCode</b>
      </td>
      <td class="signature">
        <code class="signature">override def hashCode</code>
        
        
      </td>
      <td class="type"><a href="./../Int.html" title="scala.Int" >Int</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>isInstanceOf</b>
      </td>
      <td class="signature">
        <code class="signature">final def isInstanceOf[T0]</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../Any.html" title="scala.Any" >Any</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>map</b>
      </td>
      <td class="signature">
        <code class="signature">def map[Y](f : (<a href="./RightProjection.B.html" title="scala.Either.RightProjection.B" >B</a>) =&gt; <a href="./RightProjection.Y.html" title="scala.Either.RightProjection.Y" >Y</a>)</code>
        
        <div class="apiComments">
         Maps the function argument through <code>Right</code>
        
      </div>
      </td>
      <td class="type"><a href="./../Either.html" title="scala.Either" >Either</a>[<a href="./RightProjection.A.html" title="scala.Either.RightProjection.A" >A</a>, <a href="./RightProjection.Y.html" title="scala.Either.RightProjection.Y" >Y</a>]<code> with </code><a href="./../Product.html" title="scala.Product" >Product</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>ne</b>
      </td>
      <td class="signature">
        <code class="signature">final def ne(arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="java.lang.Object" >Object</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Boolean.html" title="scala.Boolean" >Boolean</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notify</b>
      </td>
      <td class="signature">
        <code class="signature">final def notify</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>notifyAll</b>
      </td>
      <td class="signature">
        <code class="signature">final def notifyAll</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>productElement</b>
      </td>
      <td class="signature">
        <code class="signature">override def productElement(arg0 : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        <div class="apiComments">
        for a product <code>A(x_1,
        
              <a href="javascript://" class="detailsBtn" onclick="jQuery(this).next().toggle()">[details]</a>
              <div class="apiCommentsDetails">
                ..,x_k)</code>, returns <code>x_(n+1)</code>
    for <code>0 &lt;= n &lt; k</code>
                <dl>
         <dt>param</dt>
          <dd><code>n</code> - the index of the element to return</dd>
          
         <dt>return</dt>
          <dd><code></code> - The element <code>n</code> elements after the first element</dd>
          </dl>
              </div>
            
      </div>
      </td>
      <td class="type"><a href="./../Any.html" title="scala.Any" >Any</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>synchronized</b>
      </td>
      <td class="signature">
        <code class="signature">final def synchronized[T0](arg0 : <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a>)</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.T0.html" title="java.lang.Object.T0" >T0</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="">
      <td class="name">
        <b>toString</b>
      </td>
      <td class="signature">
        <code class="signature">override def toString</code>
        
        
      </td>
      <td class="type"><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="java.lang.String" >String</a></td>
      <td class="remarks">
        
        
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../Long.html" title="scala.Long" >Long</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr><tr class="isInherited">
      <td class="name">
        <b>wait</b>
      </td>
      <td class="signature">
        <code class="signature">final def wait(arg0 : <a href="./../Long.html" title="scala.Long" >Long</a>, arg1 : <a href="./../Int.html" title="scala.Int" >Int</a>)</code>
        
        
      </td>
      <td class="type"><a href="./../Unit.html" title="scala.Unit" >Unit</a></td>
      <td class="remarks">
        
        <a href="./../AnyRef.html" title="scala.AnyRef" >AnyRef</a>
      </td>
    </tr>
        </tbody>
        </table>
      
      <!-- ========= END OF CLASS DATA ========= -->
    
      <!-- ======= START OF BOTTOM NAVBAR ====== -->
      <a name="navbar_bottom"><!-- --></a>
      <table cellpadding="1" width="100%" class="NavBar" cellspacing="0" border="0">
      <tr>
        <td class="NavBarCell1">
      <a href="./../../overview.html">OVERVIEW</a>&nbsp;|&nbsp;
      <a href="./../../overview.html" title="scala.Either" >PACKAGE</a> | 
      <a href="#Constructors">CONSTR</a>&nbsp;|&nbsp;
      <a href="#Fields">FIELDS</a>&nbsp;|&nbsp;
      <a href="#Methods">METHODS</a>
    </td>
        <td class="NavBarCell2">
      <a href="./../../index.html" target="_top">FRAMES</a>
      &nbsp;&nbsp;
      <a href="RightProjection.html" target="_top">NO FRAMES</a>
    </td>
        <td class="NavBarCell3"><a href="#" title="show/hide inherited" class="btnInherited" onclick="toggleInherited()">INHERITED<input type="checkbox" class="filter_inherited_cb" checked="true"></input></a></td>
      </tr>
    </table>
      <!-- ======== END OF BOTTOM NAVBAR ======= -->
      
      <script language="javascript">
        dp.SyntaxHighlighter.ClipboardSwf = './../../_highlighter/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code');
      </script>
    
    </html>